Dovedale Primary School: Year 5: Events
{
          "@context" : "https://schema.org",
          "@type" : "WebSite",
          "name" : "Dovedale Primary School",
          "url" : "https://www.dovedaleprimary.co.uk"
        }
PARENT LOGIN
COOKIES / PRIVACY
function googleTranslateElementInit() {new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');}
Dovedale Primary School
Home
Classes
Reception
Year 1
Year 2
Year 3
Year 4
Year 5
Year 6
Key Information
Applying for a place at Dovedale Primary School
School Meal Menus
Out of Hours Kids Club
Dovedale Children's Centre
Governors
Attainment and Standards
School Policies
Pupil Premium
Ofsted reports
Parent View
P.E and Sport Premium
Staff
Attendance
Term Dates
Uniform
Medical
Dovedale PTA
Letters and school information
Pastoral Support Team
Child Protection and Safeguarding
Dovedale Curriculum
English
Reading
Phonics
Spelling
Writing
Science
Mathematics
Recommended maths website to support children at home
Computing
On-line safety and filtering
Design & Technology
Geography
History
Modern Foreign Languages
Physical Education
Music
PSHE and RSE
School of Sanctuary
John Cole Award for Excellence in Equality and Inclusion
Personal Development
Rainbow Flag Award
Religious Education
Art and Design
Artsmark Silver Award - 2022
Artsmark Silver Award - November 2020
What does drawing look like at Dovedale?
Art Experiences
What does painting look like at Dovedale?
Forest School
Children
Prefects
School Council
Rocket Resilience Champions
Newspaper Club
Wellbeing Ambassadors
Eco Warriors
Reading Ambassadors
Sports Ambassadors
eCadets
SEND
Newsletters
Our School Values and Ethos
Contact
$(document).ready(function() {

		var date = new Date();
		var d = date.getDate();
		var m = date.getMonth();
		var y = date.getFullYear();

		$('#calendar').fullCalendar({
			editable: true,
			events: [],
			eventSources: [{
				events: [{"title":"Art club after school, 5.15pm finish","start":"2015-09-23 00:00:00","end":null,"url":"\/event\/art-club-after-school-5.15pm-finish\/35347","className":""},{"title":"MacMillan Coffee morning in the junior hall","start":"2015-09-25 09:00:00","end":null,"url":"\/event\/macmillan-coffee-morning-in-the-junior-hall\/35957","className":""},{"title":"Year 3 drama group in all day ","start":"2015-09-28 09:00:00","end":null,"url":"\/event\/year-3-drama-group-in-all-day-\/36336","className":""},{"title":"Year 2 - talk from an evacuee ","start":"2015-09-29 13:15:00","end":null,"url":"\/event\/year-2---talk-from-an-evacuee-\/36337","className":""},{"title":"Girls' football competition ","start":"2015-10-05 12:30:00","end":null,"url":"\/event\/girls-football-competition-\/36338","className":""},{"title":"Harvest donations to come in today to support our local food bank","start":"2015-10-15 09:00:00","end":null,"url":"\/event\/harvest-donations-to-come-in-today-to-support-our-local-food-bank\/36342","className":""},{"title":"Open morning for prospective parents 10am to 12 noon ","start":"2015-10-17 10:00:00","end":null,"url":"\/event\/open-morning-for-prospective-parents-10am-to-12-noon-\/36348","className":""},{"title":"Individual and family photographs today!","start":"2015-10-19 09:00:00","end":null,"url":"\/event\/individual-and-family-photographs-today\/38472","className":""},{"title":"Parents' evening for the whole school 3.30-6pm","start":"2015-10-20 15:30:00","end":null,"url":"\/event\/parents-evening-for-the-whole-school-5pm---8pm-\/36343","className":""},{"title":"Parents' evening from 5 - 8pm ","start":"2015-10-21 17:00:00","end":null,"url":"\/event\/parents-evening-from-3.30---6pm-\/36344","className":""},{"title":"Own clothes day, donations for school council","start":"2015-10-23 09:00:00","end":null,"url":"\/event\/own-clothes-day-donations-for-school-fund-\/36345","className":""},{"title":"School closes at normal time for half term ","start":"2015-10-23 15:20:00","end":null,"url":"\/event\/school-closes-at-normal-time-for-half-term-\/36346","className":""},{"title":"School re-opens at 8.45am ","start":"2015-11-02 08:45:00","end":null,"url":"\/event\/school-re-opens-at-8.45am-\/36347","className":""},{"title":"Own clothes day for the whole school in return for toiletries for the Christmas Fair. ","start":"2015-11-06 09:00:00","end":null,"url":"\/event\/own-clothes-day-for-the-whole-school-in-return-for-toiletries-for-the-christmas-fair.-\/39320","className":""},{"title":"Own clothes day for Children in Need. Bring in cakes to sell, 50p a cake. ","start":"2015-11-12 09:00:00","end":null,"url":"\/event\/own-clothes-day-for-children-in-need.-bring-in-cakes-to-sell-50p-a-cake.-\/40381","className":""},{"title":"Friends of Dovedale meeting at 3.20pm in the mobile classroom - all welcome!","start":"2015-11-12 15:20:00","end":null,"url":"\/event\/friends-of-dovedale-meeting-at-3.20pm-in-the-mobile-classroom---all-welcome\/40888","className":""},{"title":"INSET day - school closed ","start":"2015-11-13 09:00:00","end":null,"url":"\/event\/inset-day---school-closed-\/38853","className":""},{"title":"Friends of Dovedale meeting in the mobile ","start":"2015-11-19 15:30:00","end":null,"url":"\/event\/friends-of-dovedale-meeting-in-the-mobile-\/41274","className":""},{"title":"Whole school own clothes day in return for bric a brac, books and nearly new toys for the Christmas Fair. ","start":"2015-11-20 09:00:00","end":null,"url":"\/event\/whole-school-own-clothes-day-in-return-for-booksbric-a-brac-and-toys-for-the-christmas-fair.-\/39321","className":""},{"title":"South Liverpool athletics finals ","start":"2015-11-23 12:00:00","end":null,"url":"\/event\/south-liverpool-athletics-finals-\/41814","className":""},{"title":"Whole school own clothes day in return for bottles for the Christmas Fair JUNIOR DONATIONS ONLY . ","start":"2015-11-27 09:00:00","end":null,"url":"\/event\/whole-school-own-clothes-day-in-return-for-bottles-for-the-christmas-fair.-\/39322","className":""},{"title":"Whole school own clothes day in return for biscuits\/cakes\/sweets for the Christmas Fair INFANT DONATIONS ONLY . ","start":"2015-12-04 09:00:00","end":null,"url":"\/event\/whole-school-own-clothes-day-in-return-for-biscuitscakessweets-for-the-christmas-fair.-\/39323","className":""},{"title":"Christmas Fair in the school from 6.30-8.30pm ","start":"2015-12-04 18:30:00","end":null,"url":"\/event\/christmas-fair-in-the-school-from-6.30-8.30pm-\/39324","className":""},{"title":"Y5 and 6 Water Polo Team competition ","start":"2015-12-07 09:00:00","end":null,"url":"\/event\/y5-and-6-water-polo-team-competition-\/42260","className":""},{"title":"Christmas Lunch","start":"2015-12-09 09:00:00","end":null,"url":"\/event\/christmas-lunch\/41338","className":""},{"title":"Year 3 to 6 Film Club after school ","start":"2015-12-11 15:20:00","end":null,"url":"\/event\/year-3-to-6-film-club-after-school-\/41849","className":""},{"title":"KS1 Choir performance in 2S from 3.30pm ","start":"2015-12-14 15:30:00","end":null,"url":"\/event\/ks1-choir-performance-in-2s-from-3.30pm-\/42997","className":""},{"title":"Reception and Y1, Y2 and Year 6 Christmas Party Day ","start":"2015-12-15 09:00:00","end":null,"url":"\/event\/reception-and-y1-and-y2-christmas-party-day-\/41375","className":""},{"title":"Infant Discos - letter to follow ","start":"2015-12-15 15:20:00","end":null,"url":"\/event\/infant-discos---letter-to-follow-\/41376","className":""},{"title":"Year 3 Party Day ","start":"2015-12-16 09:00:00","end":null,"url":"\/event\/year-3-party-day-\/42602","className":""},{"title":"KS2 Choir performance in the junior hall at 3.30pm ","start":"2015-12-16 15:30:00","end":null,"url":"\/event\/ks2-choir-performance-in-the-junior-hall-at-3.30pm-\/42998","className":""},{"title":"Year 4 and 5 Party Day ","start":"2015-12-17 09:00:00","end":null,"url":"\/event\/year-4-and-5-party-day-\/42603","className":""},{"title":"School closes at 1.30pm for the Christmas break. ","start":"2015-12-18 13:30:00","end":null,"url":"\/event\/school-closes-at-1.30pm-for-the-christmas-break.-\/38854","className":""},{"title":"School re-opens at 8.45am ","start":"2016-01-04 08:45:00","end":null,"url":"\/event\/school-re-opens-at-8.45am-\/41188","className":""},{"title":"Swimming starts for Year 3 and 4 ","start":"2016-01-08 12:30:00","end":null,"url":"\/event\/swimming-starts-for-year-3-and-4-\/44292","className":""},{"title":"Year 5 and 6 basketball competition ","start":"2016-01-12 12:00:00","end":null,"url":"\/event\/year-5-and-6-basketball-competition-\/42999","className":""},{"title":"Maths through football for Year 3 and 4 - donation of \u00a31.50","start":"2016-02-01 09:00:00","end":null,"url":"\/event\/maths-through-football-for-year-3-and-4---donation-of-1.50\/47802","className":""},{"title":"Friends of Dovedale meeting straight after school in the mobile classroom on the playground ","start":"2016-02-04 15:20:00","end":null,"url":"\/event\/friends-of-dovedale-meeting-straight-after-school-in-the-mobile-classroom-on-the-playground-\/47181","className":""},{"title":"Maths through football Year 5 and 6 - \u00a31.50 donation ","start":"2016-02-08 09:00:00","end":null,"url":"\/event\/maths-through-football-year-5-and-6---1.50-donation-\/47803","className":""},{"title":"Safer Internet Day ","start":"2016-02-09 09:00:00","end":null,"url":"\/event\/safer-internet-day-\/47136","className":""},{"title":"School closes at normal time for half term ","start":"2016-02-12 15:20:00","end":null,"url":"\/event\/school-closes-at-normal-time-for-half-term-\/41189","className":""},{"title":"School closed ","start":"2016-02-13 11:36:00","end":null,"url":"\/event\/school-closed-\/47156","className":""},{"title":"School re-opens at 8.45am ","start":"2016-02-22 08:45:00","end":null,"url":"\/event\/school-re-opens-at-8.45am-\/41190","className":""},{"title":"Year 5 and 6 Dodgeball competition ","start":"2016-02-25 12:00:00","end":null,"url":"\/event\/year-5-and-6-dodgeball-competition-\/47141","className":""},{"title":"Book Fair","start":"2016-03-01 12:20:00","end":null,"url":"\/event\/book-fair\/49579","className":""},{"title":"Book Fair","start":"2016-03-02 12:19:00","end":null,"url":"\/event\/book-fair\/49576","className":""},{"title":"World Book Day - see all the information in letters ","start":"2016-03-03 09:00:00","end":null,"url":"\/event\/world-book-day---see-all-the-information-in-letters-\/48850","className":""},{"title":"Book Fair","start":"2016-03-03 12:19:00","end":null,"url":"\/event\/book-fair\/49577","className":""},{"title":"Book Fair","start":"2016-03-04 12:19:00","end":null,"url":"\/event\/book-fair\/49578","className":""},{"title":"Book Fair","start":"2016-03-04 12:20:00","end":null,"url":"\/event\/book-fair\/49580","className":""},{"title":"Friends of Dovedale Junior Disco ","start":"2016-03-10 17:30:00","end":null,"url":"\/event\/friends-of-dovedale-junior-disco-\/48587","className":""},{"title":"Own clothes day for the whole school - donations of Easter Eggs \/ wine from junior children only","start":"2016-03-11 09:00:00","end":null,"url":"\/event\/own-clothes-day-for-the-whole-school---donations-of-easter-eggs-wine-from-junior-children-only\/48841","className":""},{"title":"Friends of Dovedale Easter Family Bingo ","start":"2016-03-17 05:30:00","end":null,"url":"\/event\/friends-of-dovedale-easter-family-bingo-\/48590","className":""},{"title":"Friends of Dovedale infant Spring Fair during school time ","start":"2016-03-18 09:00:00","end":null,"url":"\/event\/friends-of-dovedale-infant-spring-fair-during-school-time-\/48588","className":""},{"title":"Own clothes day for the whole school but donations of biscuits and cakes from infants ","start":"2016-03-18 09:00:00","end":null,"url":"\/event\/own-clothes-day-for-donations-of-either-cakesbiscuits-or-easter-egg-wine-\/48589","className":""},{"title":"School closed - Good Friday ","start":"2016-03-25 09:00:00","end":null,"url":"\/event\/school-closed---good-friday-\/41191","className":""},{"title":"School closed - Easter Monday ","start":"2016-03-28 09:00:00","end":null,"url":"\/event\/school-closed---easter-monday-\/41192","className":""},{"title":"Parents' evening all classes from 3.30pm - letter to follow ","start":"2016-03-29 15:30:00","end":null,"url":"\/event\/parents-evening-all-classes-from-3.30pm-\/47142","className":""},{"title":"SEND coffee morning for parents of children in Y3 to 6 ","start":"2016-03-30 09:00:00","end":null,"url":"\/event\/send-coffee-morning-for-parents-of-children-in-y3-to-6-\/52636","className":""},{"title":"Parents' evening for all classes from 4.30pm - letter to follow ","start":"2016-03-30 16:30:00","end":null,"url":"\/event\/parents-evening-for-all-classes-from-4.30pm---letter-to-follow-\/47143","className":""},{"title":"Sports Relief morning - come in sports kit or fancy dress","start":"2016-04-01 09:00:00","end":null,"url":"\/event\/sports-relief-morning---come-in-sports-kit-or-fancy-dress\/52919","className":""},{"title":"School closes at 1.30pm for spring break","start":"2016-04-01 13:30:00","end":null,"url":"\/event\/school-closes-at-1.30pm-for-spring-break\/41193","className":""},{"title":"School closed ","start":"2016-04-02 11:38:00","end":null,"url":"\/event\/school-closed-\/47157","className":""},{"title":"School re-opens at 8.45am","start":"2016-04-18 08:45:00","end":null,"url":"\/event\/school-re-opens-at-8.45am\/41194","className":""},{"title":"KS1 SENd coffee afternoon ","start":"2016-04-25 14:30:00","end":null,"url":"\/event\/ks1-send-coffee-afternoon-\/53156","className":""},{"title":"School closed - Bank holiday ","start":"2016-05-02 09:00:00","end":null,"url":"\/event\/school-closed---bank-holiday-\/41195","className":""},{"title":"Kwick sticks competition at ESLA","start":"2016-05-04 12:00:00","end":null,"url":"\/event\/kwicj-sticks-competition-at-esla\/55594","className":""},{"title":"Parent Matters ASD Support Group","start":"2016-05-04 16:20:00","end":null,"url":"\/event\/parent-matters-asd-support-group\/56226","className":""},{"title":"Walk to School Week ","start":"2016-05-16 09:00:00","end":null,"url":"\/event\/walk-to-school-week-\/57204","className":""},{"title":"Friends of Dovedale Junior Film Night ","start":"2016-05-20 15:20:00","end":null,"url":"\/event\/friends-of-dovedale-junior-film-night-\/48591","className":""},{"title":"Book Swap","start":"2016-05-24 10:32:00","end":null,"url":"\/event\/book-swap\/57759","className":""},{"title":"School closes at normal time for half term","start":"2016-05-26 15:20:00","end":null,"url":"\/event\/school-closes-at-normal-time-for-half-term\/41196","className":""},{"title":"School closed ","start":"2016-05-27 11:38:00","end":null,"url":"\/event\/school-closed-\/47158","className":""},{"title":"School re-opens at 8.45am","start":"2016-06-07 08:45:00","end":null,"url":"\/event\/school-re-opens-at-8.45am\/41197","className":""},{"title":"Class photographs today ","start":"2016-06-08 09:00:00","end":null,"url":"\/event\/class-photographs-today-\/54556","className":""},{"title":"New Parents' meeting in the school hall 7pm ","start":"2016-06-13 19:00:00","end":null,"url":"\/event\/new-parents-meeting-in-the-school-hall-7pm-\/54561","className":""},{"title":"New Parents' meeting in the school hall 7pm ","start":"2016-06-14 19:00:00","end":null,"url":"\/event\/new-parents-meeting-in-the-school-hall-7pm-\/54563","className":""},{"title":"Friends of Dovedale Infant Film Night ","start":"2016-06-24 13:18:00","end":null,"url":"\/event\/friends-of-dovedale-infant-film-night-\/48592","className":""},{"title":"Healthy School's Week ","start":"2016-06-27 09:00:00","end":null,"url":"\/event\/healthy-schools-week-\/54567","className":""},{"title":"KS2 Sports Day - Y5\/6 am and Y3\/4 pm on the  school field ","start":"2016-06-30 09:00:00","end":null,"url":"\/event\/ks2-sports-day---y56-am-and-y34-pm-on-the-school-field-\/54569","className":""},{"title":"KS1 Sports Day on the school field am ","start":"2016-07-01 09:00:00","end":null,"url":"\/event\/ks1-sports-day-on-the-school-field-am-\/54571","className":""},{"title":"Y6 to their new schools am and transition morning in schoool","start":"2016-07-06 09:00:00","end":null,"url":"\/event\/y6-to-their-new-schools-am-and-transition-morning-in-schoool\/54572","className":""},{"title":"School closes at 1.30pm for the summer break","start":"2016-07-22 13:30:00","end":null,"url":"\/event\/school-closes-at-1.30pm-for-the-summer-break\/41198","className":""},{"title":"School closed ","start":"2016-07-23 11:40:00","end":null,"url":"\/event\/school-closed-\/47159","className":""},{"title":"School re-opens at 8.45am ","start":"2016-09-06 08:45:00","end":null,"url":"\/event\/school-re-opens-at-8.45am-\/41200","className":""},{"title":"Ice Lolly sale at playtime","start":"2016-09-09 09:00:00","end":null,"url":"\/event\/ice-lolly-sale-at-playtime\/63866","className":"custom"},{"title":"NSPCC visit with children in Y3\/4\/5\/6","start":"2016-09-21 12:22:00","end":null,"url":"\/event\/nspcc-visit-with-children-in-y3456\/66029","className":""},{"title":"MacMillan Coffee Morning ","start":"2016-09-29 09:00:00","end":null,"url":"\/event\/macmillan-coffee-morning-\/68773","className":"custom"},{"title":"Friends of Dovedale event 3.30-5pm ","start":"2016-10-07 15:30:00","end":null,"url":"\/event\/friends-of-dovedale-event-3.30-5pm-\/68774","className":"custom"},{"title":"Individual and family photographs ","start":"2016-10-12 09:00:00","end":null,"url":"\/event\/individual-and-family-photographs-\/71098","className":"custom"},{"title":"Open Morning for prospective parents 10am to 12 noon ","start":"2016-10-15 10:00:00","end":null,"url":"\/event\/open-morning-for-prospective-parents-10am-to-12-noon-\/71101","className":"custom"},{"title":"Black History Week for Year 1 - 6","start":"2016-10-17 08:17:00","end":null,"url":"\/event\/black-history-week-for-year-1---6\/71919","className":"custom"},{"title":"Walk to School Week!","start":"2016-10-17 10:23:00","end":null,"url":"\/event\/walk-to-school-week\/71168","className":""},{"title":"Parents' evening from 3.30pm ","start":"2016-10-18 15:30:00","end":null,"url":"\/event\/parents-evening-from-3.30pm-\/71099","className":"custom"},{"title":"Parents' evening from 4.30pm ","start":"2016-10-19 16:30:00","end":null,"url":"\/event\/parents-evening-from-4.30pm-\/71100","className":"custom"},{"title":"Friends of Dovedale AGM - 3.30pm in the school . All welcome!","start":"2016-10-20 15:30:00","end":null,"url":"\/event\/friends-of-dovedale-agm---3.30pm-in-the-school-.-all-welcome\/71939","className":""},{"title":"Year 6 Boys Cup Football match at home ","start":"2016-10-20 15:45:00","end":null,"url":"\/event\/year-6-boys-cup-football-match-at-home-\/71920","className":""},{"title":"Purple day! Dress in something purple - \u00a31 donation. ","start":"2016-10-21 09:00:00","end":null,"url":"\/event\/purple-day-dress-in-something-purple-1-donation.-\/71692","className":""},{"title":"School closes at normal time for autumn half term ","start":"2016-10-21 15:20:00","end":null,"url":"\/event\/school-closes-at-normal-time-for-autumn-half-term-\/47160","className":""},{"title":"School closed ","start":"2016-10-22 11:42:00","end":null,"url":"\/event\/school-closed-\/47161","className":""},{"title":"School re-opens at 8.45am ","start":"2016-10-31 08:45:00","end":null,"url":"\/event\/school-re-opens-at-8.45am-\/47165","className":""},{"title":"Junior Sports Leaders Training ","start":"2016-11-03 12:30:00","end":null,"url":"\/event\/junior-sports-leaders-training-\/71921","className":""},{"title":"School closed INSET day ","start":"2016-11-07 00:00:00","end":null,"url":"\/event\/school-closed-inset-day-\/47162","className":""},{"title":"The Book People on the playground after school ","start":"2016-11-08 15:20:00","end":null,"url":"\/event\/the-book-people-on-the-playground-after-school-\/71922","className":"custom"},{"title":"Y5 football match v St Pascol Baylon at home ","start":"2016-11-09 15:45:00","end":null,"url":"\/event\/y5-football-match-v-st-pascol-baylon-at-home-\/71923","className":""},{"title":"Junior Sports Leaders Training ","start":"2016-11-10 12:30:00","end":null,"url":"\/event\/junior-sports-leaders-training-\/71924","className":""},{"title":"Own clothes day for the whole school - donations of toiletries from the whole school ","start":"2016-11-11 16:31:00","end":null,"url":"\/event\/own-clothes-day-for-the-whole-school---donations-of-toiletries-from-the-whole-school-\/72721","className":"custom"},{"title":"Year 5 and 6 Sports Hall Athletics ","start":"2016-11-14 12:30:00","end":null,"url":"\/event\/year-5-and-6-sports-hall-athletics-\/71925","className":""},{"title":"Cake sale for Children in Need","start":"2016-11-16 09:00:00","end":null,"url":"\/event\/cake-sale-for-children-in-need\/74697","className":"custom"},{"title":"SEND coffee morning in the junior building ","start":"2016-11-17 09:00:00","end":null,"url":"\/event\/send-coffee-morning-in-the-junior-building-\/74901","className":"custom"},{"title":"Last day for shoeboxes","start":"2016-11-18 00:00:00","end":null,"url":"\/event\/last-day-for-shoeboxes\/74947","className":"custom"},{"title":"Own clothes day for the whole school - donations of bric a brac\/toys\/books  from JUNIOR children only","start":"2016-11-18 16:32:00","end":null,"url":"\/event\/own-clothes-day-for-the-whole-school---donations-of-bric-a-bractoysbooks-from-junior-children-only\/72722","className":"custom"},{"title":"City finals for Y5 and  6 for sports hall athletics","start":"2016-11-21 12:00:00","end":null,"url":"\/event\/citys-finals-for-y5-and-6-for-sports-hall-athletics\/75831","className":""},{"title":"NSPCC parent workshop on internet safety","start":"2016-11-22 09:00:00","end":null,"url":"\/event\/nspcc-parent-workshop-on-internet-safety\/74948","className":""},{"title":"Football match v Childwall","start":"2016-11-24 15:45:00","end":null,"url":"\/event\/football-match-v-childwall\/74949","className":""},{"title":"School Nurse drop in - Sure Start Centre","start":"2016-11-25 08:30:00","end":null,"url":"\/event\/school-nurse-drop-in---sure-start-centre\/71926","className":""},{"title":"Own clothes day for the whole school - donations of bottles  from the whole school ","start":"2016-11-25 16:33:00","end":null,"url":"\/event\/own-clothes-day-for-the-whole-school---donations-of-bottles-from-the-whole-school-\/72723","className":"custom"},{"title":"COPA club tonight ","start":"2016-12-01 15:20:00","end":null,"url":"\/event\/copa-club-tonight-\/74950","className":""},{"title":"Friends of Dovedale Christmas Fayre ","start":"2016-12-02 16:00:00","end":null,"url":"\/event\/friends-of-dovedale-christmas-fayre-\/71927","className":""},{"title":"Own clothes day for the whole school - donations of biscuits\/cakes  from INFANT children only","start":"2016-12-02 16:33:00","end":null,"url":"\/event\/own-clothes-day-for-the-whole-school---donations-of-biscuitscakes-from-infant-children-only\/72724","className":""},{"title":"D&T weeks for the whole school ","start":"2016-12-05 06:30:00","end":null,"url":"\/event\/dt-weeks-for-the-whole-school-\/74953","className":""},{"title":"Advent Bank - donations from Reception , Year 1 and Year 2 ","start":"2016-12-07 09:00:00","end":null,"url":"\/event\/advent-bank---donations-from-reception-year-1-and-year-2-\/76810","className":""},{"title":"Advent Christmas Bank donations from KS2 ","start":"2016-12-09 00:00:00","end":null,"url":"\/event\/advent-christmas-bank-donations-from-ks2-\/76777","className":""},{"title":"Advent Bank - donations from Juniors ","start":"2016-12-09 09:00:00","end":null,"url":"\/event\/advent-bank---donations-from-juniors-\/76811","className":""},{"title":"Y3 and 4 sports hall athletics","start":"2016-12-12 12:45:00","end":null,"url":"\/event\/y3-and-4-sports-hall-athletics\/74954","className":""},{"title":"Y5 and 6 water polo competition ","start":"2016-12-13 00:00:00","end":null,"url":"\/event\/y5-and-6-water-polo-competition-\/74955","className":""},{"title":"Christmas Dinner ","start":"2016-12-14 00:00:00","end":null,"url":"\/event\/christmas-dinner-\/74956","className":"custom"},{"title":"Film night for junior children ","start":"2016-12-15 15:20:00","end":null,"url":"\/event\/film-night-for-junior-children-\/72803","className":""},{"title":"Christmas Party Day for Reception, Year 1 and Year 2 ","start":"2016-12-19 00:00:00","end":null,"url":"\/event\/christmas-party-day-for-reception-year-1-and-year-2-\/77240","className":""},{"title":"Cinderella  & Rockerfella Panto by Y6","start":"2016-12-19 15:30:00","end":null,"url":"\/event\/cinderella-rcokerfella-panto-by-y6\/77755","className":""},{"title":"Christmas Party Day for Year 3, 4 , 5 and 6 ","start":"2016-12-20 00:00:00","end":null,"url":"\/event\/christmas-party-day-for-year-3-4-5-and-6-\/77241","className":""},{"title":"Cinderella  & Rockerfella Panto by Y6","start":"2016-12-20 17:30:00","end":null,"url":"\/event\/cinderella-rockerfella-panto-by-y6\/77756","className":""},{"title":"Christmas Jumper day in aid of Zoe's Place ","start":"2016-12-21 00:00:00","end":null,"url":"\/event\/christmas-jumper-day-in-aid-of-zoes-place-\/76812","className":""},{"title":"School closes at 1.30pm for the Christmas break ","start":"2016-12-21 13:30:00","end":null,"url":"\/event\/school-closes-at-1.30pm-for-the-christmas-break-\/47163","className":""},{"title":"School closed ","start":"2016-12-22 11:44:00","end":null,"url":"\/event\/school-closed-\/47164","className":""},{"title":"School re-opens at 8.45am ","start":"2017-01-04 08:45:00","end":null,"url":"\/event\/school-re-opens-at-8.45am-\/47166","className":""},{"title":"Year 4 & 5 Swimming starts - 10 wks","start":"2017-01-13 00:00:00","end":null,"url":"\/event\/year-4-5-swimming-starts---10-wks\/79921","className":""},{"title":"Capo Club starts","start":"2017-01-13 00:00:00","end":null,"url":"\/event\/capo-club-starts\/81691","className":""},{"title":"Ks1 & Ks2 Mad Science starts ","start":"2017-01-19 00:00:00","end":null,"url":"\/event\/ks1-ks2-mad-science-starts-\/81690","className":""},{"title":"Basketball City Finals! ","start":"2017-01-23 13:00:00","end":null,"url":"\/event\/basketball-city-finals-\/82563","className":""},{"title":"Friendly football match v Mosspits ","start":"2017-01-26 15:30:00","end":null,"url":"\/event\/friendly-football-match-v-mosspits-\/83260","className":""},{"title":"Year 2 SATS meeting for Parents","start":"2017-02-01 00:00:00","end":null,"url":"\/event\/year-2-sats-meeting-for-parents\/79925","className":""},{"title":"School closes at normal time for spring half term ","start":"2017-02-17 15:20:00","end":null,"url":"\/event\/school-closes-at-normal-time-for-spring-half-term-\/47167","className":""},{"title":"School closed ","start":"2017-02-18 11:48:00","end":null,"url":"\/event\/school-closed-\/47169","className":""},{"title":"School re-opens at 8,45am ","start":"2017-02-27 08:45:00","end":null,"url":"\/event\/school-re-opens-at-845am-\/47170","className":""},{"title":"Year 4 PGL Residential","start":"2017-03-01 00:00:00","end":null,"url":"\/event\/year-4-pgl-meeting\/79842","className":""},{"title":"World Book Day","start":"2017-03-02 00:00:00","end":null,"url":"\/event\/world-book-day\/79859","className":"custom"},{"title":"Own clothes day in return for an Easter Egg ","start":"2017-03-16 13:00:00","end":null,"url":"\/event\/own-clothes-day-in-return-for-an-easter-egg-\/88186","className":""},{"title":"School Closed - Inset Day","start":"2017-03-17 00:00:00","end":null,"url":"\/event\/school-closed---inset-day\/79929","className":""},{"title":"Red Nose Day ","start":"2017-03-24 09:00:00","end":null,"url":"\/event\/red-nose-day-\/88188","className":"custom"},{"title":"Reception - Year 5 Parents Evening","start":"2017-03-28 00:00:00","end":null,"url":"\/event\/reception---year-5-parents-evening\/79934","className":""},{"title":"Year 5 Assembly to Parents - 9.15am","start":"2017-03-29 00:00:00","end":null,"url":"\/event\/parents-evening---reception---yr5\/79866","className":""},{"title":"Reception - Year 5 Parents Evening","start":"2017-03-29 00:00:00","end":null,"url":"\/event\/reception---year-5-parents-evening\/79938","className":""},{"title":"Own clothes day for a donation of a bottle of wine ","start":"2017-03-31 09:00:00","end":null,"url":"\/event\/own-clothes-day-for-a-donation-of-a-bottle-of-wine-\/88187","className":""},{"title":"Spring SEND coffee morning focussed on ASD","start":"2017-03-31 09:00:00","end":null,"url":"\/event\/spring-send-coffee-morning-focussed-on-asd\/89621","className":""},{"title":"School closes at 1.30pm for Easter break ","start":"2017-04-07 13:30:00","end":null,"url":"\/event\/school-closes-at-1.30pm-for-easter-break-\/47171","className":""},{"title":"School closed ","start":"2017-04-08 11:50:00","end":null,"url":"\/event\/school-closed-\/47172","className":""},{"title":"School re-opens at 8.45am ","start":"2017-04-24 08:45:00","end":null,"url":"\/event\/school-re-opens-at-8.45am-\/47173","className":""},{"title":"Year 2 swimming in the afternoon ","start":"2017-04-28 12:45:00","end":null,"url":"\/event\/year-2-swimming-in-the-afternoon-\/91831","className":""},{"title":"School closed - Bank holiday ","start":"2017-05-01 09:00:00","end":null,"url":"\/event\/school-closed---bank-holiday-\/47174","className":""},{"title":"Year 2 swimming in the afternoon ","start":"2017-05-05 12:45:00","end":null,"url":"\/event\/year-2-swimming-in-the-afternoon-\/91832","className":""},{"title":"Year 2 swimming in the afternoon ","start":"2017-05-12 12:45:00","end":null,"url":"\/event\/year-2-swimming-in-the-afternoon-\/91833","className":""},{"title":"Year 6 Isle of Man Meeting - 3.30pm","start":"2017-05-18 15:30:00","end":null,"url":"\/event\/year-6-isle-of-man-meeting---3.30pm\/79941","className":""},{"title":"Year 2 swimming in the afternoon ","start":"2017-05-19 12:45:00","end":null,"url":"\/event\/year-2-swimming-in-the-afternoon-\/91834","className":""},{"title":"Year 2 Barnstondale meeting for parents - 3.20pm","start":"2017-05-24 00:00:00","end":null,"url":"\/event\/year-6-isle-of-man-meeting---3.30pm\/79878","className":""},{"title":"Year 4 Trip to Quarry Bank","start":"2017-05-24 08:52:00","end":null,"url":"\/event\/year-4-trip-to-quarry-bank\/94932","className":""},{"title":"International Day","start":"2017-05-25 00:00:00","end":null,"url":"\/event\/reception-garden-party---1.30pm\/79891","className":"custom"},{"title":"International day for Year 2, 3, 5 and 6 ","start":"2017-05-25 13:12:00","end":null,"url":"\/event\/international-day-for-year-2-3-5-and-6-\/95008","className":""},{"title":"School closes at normal time for summer half term ","start":"2017-05-25 15:20:00","end":null,"url":"\/event\/school-closes-at-normal-time-for-summer-half-term-\/47175","className":""},{"title":"School closed ","start":"2017-05-26 11:53:00","end":null,"url":"\/event\/school-closed-\/47176","className":""},{"title":"School re-opens at 8.45am ","start":"2017-06-06 08:45:00","end":null,"url":"\/event\/school-re-opens-at-8.45am-\/47177","className":""},{"title":"Class Photographs","start":"2017-06-07 08:48:00","end":null,"url":"\/event\/class-photographs\/94931","className":""},{"title":"School closed due to the General Election ","start":"2017-06-08 09:00:00","end":null,"url":"\/event\/school-closed-due-to-the-general-election-\/92831","className":""},{"title":"Year 6 Isle of Man Trip","start":"2017-06-12 00:00:00","end":null,"url":"\/event\/year-6-isle-of-man-trip\/79902","className":""},{"title":"Year 2 Barnstondale Trip","start":"2017-06-14 00:00:00","end":null,"url":"\/event\/year-2-barnstondale-trip\/79907","className":""},{"title":"Year 3 Trip to the World Museum","start":"2017-06-16 08:38:00","end":null,"url":"\/event\/year-3-trip-to-the-world-museum\/95121","className":""},{"title":"Year 3 & 4 Sports Day - 9.15am School field","start":"2017-06-22 09:15:00","end":null,"url":"\/event\/year-3-4-sports-day---9.15am-school-field\/79949","className":""},{"title":"Year 5 & 6 Sports Day - 1.15pm School field","start":"2017-06-22 13:15:00","end":null,"url":"\/event\/year-3-4-sports-day---9.15am-school-field\/79909","className":""},{"title":" Yr1 & Yr2 Sports Day - 9.15am school field","start":"2017-06-23 09:15:00","end":null,"url":"\/event\/reception-yr1-yr2-sports-day---9.15am-school-field\/79912","className":""},{"title":"Year 2 swimming in the afternoon ","start":"2017-06-23 12:45:00","end":null,"url":"\/event\/year-2-swimming-in-the-afternoon-\/91835","className":""},{"title":"6P Tribeca Lunch","start":"2017-06-27 11:09:00","end":null,"url":"\/event\/6p-tribeca-lunch\/96988","className":""},{"title":"Year 5 Trip to the Watersports Centre","start":"2017-06-28 08:38:00","end":null,"url":"\/event\/year-5-trip-to-the-watersports-centre\/95122","className":""},{"title":"6C Tribeca Lunch","start":"2017-06-29 11:09:00","end":null,"url":"\/event\/6c-tribeca-lunch\/96992","className":""},{"title":"6OT Tribeca Lunch","start":"2017-06-30 11:10:00","end":null,"url":"\/event\/6ot-tribeca-lunch\/96993","className":""},{"title":"Year 2 swimming in the afternoon ","start":"2017-06-30 12:45:00","end":null,"url":"\/event\/year-2-swimming-in-the-afternoon-\/91836","className":""},{"title":"Year 6 Trip to Gullivers World","start":"2017-07-06 09:38:00","end":null,"url":"\/event\/year-6-trip-to-gullivers-world\/95124","className":""},{"title":"Musical instrument tuition at Dovedale Primary School","start":"2017-07-06 15:20:00","end":null,"url":"\/event\/musical-instrument-tuition-at-dovedale-primary-school\/99289","className":""},{"title":"Year 2 swimming in the afternoon ","start":"2017-07-07 12:45:00","end":null,"url":"\/event\/year-2-swimming-in-the-afternoon-\/91837","className":""},{"title":"Year 4 Trip to Chester Zoo","start":"2017-07-10 09:36:00","end":null,"url":"\/event\/year-4-trip-to-chester-zoo\/95123","className":""},{"title":"Year 1 (Classes 1N & 1C) Trip to Formby Beach ","start":"2017-07-11 08:53:00","end":null,"url":"\/event\/year-1-trip-to-formby-beach-\/94933","className":""},{"title":"Year 1 (Classes 1H & 1D) Trip to Formby Beach ","start":"2017-07-12 08:54:00","end":null,"url":"\/event\/year-1-classes-1h-1d-trip-to-formby-beach-\/94934","className":""},{"title":"Year 2 swimming in the afternoon ","start":"2017-07-14 12:45:00","end":null,"url":"\/event\/year-2-swimming-in-the-afternoon-\/91838","className":""},{"title":"Year 6 Leavers Assembly to parents - 1.30pm","start":"2017-07-14 13:30:00","end":null,"url":"\/event\/year-6-leavers-assembly-to-parents---1.30pm\/79914","className":""},{"title":"Year 2 Trip to IM Marsh","start":"2017-07-17 09:38:00","end":null,"url":"\/event\/year-2-trip-to-im-marsh\/95125","className":""},{"title":"Reception visit to Farmer Ted's","start":"2017-07-18 09:41:00","end":null,"url":"\/event\/reception-visit-to-farmer-teds\/95127","className":""},{"title":"Year 2 Assembly for parents - 9.15am","start":"2017-07-19 09:15:00","end":null,"url":"\/event\/year-2-assembly-for-parents---9.15am\/79916","className":""},{"title":"Year 6 Trip to Spring City","start":"2017-07-19 09:39:00","end":null,"url":"\/event\/year-6-trip-to-spring-city\/95126","className":""},{"title":"Year 6 Leavers Ball - 6pm","start":"2017-07-20 18:00:00","end":null,"url":"\/event\/year-6-leavers-ball---6pm\/79918","className":""},{"title":"School closes at 1.30pm for the summer break ","start":"2017-07-21 13:30:00","end":null,"url":"\/event\/school-closes-at-1.30pm-for-the-summer-break-\/47178","className":""},{"title":"School closed ","start":"2017-07-22 00:00:00","end":null,"url":"\/event\/school-closed-\/77281","className":""},{"title":"School closed INSET day ","start":"2017-09-04 00:00:00","end":null,"url":"\/event\/school-closed-inset-day-\/77243","className":""},{"title":"School re-opens at 8.45am ","start":"2017-09-05 00:00:00","end":null,"url":"\/event\/school-re-opens-at-8.45am-\/77244","className":""},{"title":"Choir Year 1 & 2 - last session 11\/12\/17","start":"2017-09-11 07:59:00","end":null,"url":"\/event\/choir-year-1-2\/108478","className":""},{"title":"Year 6 Multi skills - last session 11\/12\/17","start":"2017-09-11 08:04:00","end":null,"url":"\/event\/year-6-multi-skills-\/108479","className":""},{"title":"Football Years 3 & 4 - last session 16\/10\/17","start":"2017-09-11 08:05:00","end":null,"url":"\/event\/football-years-3-4\/108480","className":""},{"title":"Recorder Club Year 2 - last session 21\/12\/17","start":"2017-09-12 08:06:00","end":null,"url":"\/event\/recorder-club-year-2-\/108481","className":""},{"title":"Chess Club Years 3 - 6 - last session 17\/10\/17","start":"2017-09-12 08:07:00","end":null,"url":"\/event\/chess-club-years-3---6\/108482","className":""},{"title":"Year 3 Multi Skills Club last session 12\/12\/17","start":"2017-09-12 08:08:00","end":null,"url":"\/event\/year-3-multi-skills-club\/108483","className":""},{"title":"Year 2 Football club starts - last session 17\/10\/17","start":"2017-09-12 08:10:00","end":null,"url":"\/event\/year-2-football-club-starts-\/108484","className":""},{"title":"Morning Sports Club Yrs 2 - 6 - last session 21\/12\/17","start":"2017-09-12 08:11:00","end":null,"url":"\/event\/morning-sports-club-yrs-2---6\/108485","className":""},{"title":"Chess club Years 1 - 2 - last session 18\/10\/17","start":"2017-09-13 08:12:00","end":null,"url":"\/event\/chess-club-years-1---2\/108486","className":""},{"title":"Art Club Year 4 - 6. (5pm finish) - last session 18\/10\/17","start":"2017-09-13 08:13:00","end":null,"url":"\/event\/art-club-year-4---6.-5pm-finish\/108487","className":""},{"title":"Year 1 Football Club starts - last session 18\/10\/17","start":"2017-09-13 08:24:00","end":null,"url":"\/event\/year-1-football-club-starts\/108488","className":""},{"title":"Year 5 & 6 Football club starts - last session 18\/10\/17","start":"2017-09-13 08:32:00","end":null,"url":"\/event\/year-5-6-football-club-starts\/108489","className":""},{"title":"Year 4 Multi skills Club starts - last session 13\/12\/17","start":"2017-09-13 08:33:00","end":null,"url":"\/event\/year-4-multi-skills-club-starts\/108490","className":""},{"title":"Year 5 Multi Skills starts - last session 17\/12\/17","start":"2017-09-14 08:38:00","end":null,"url":"\/event\/year-5-multi-skills-starts\/108492","className":""},{"title":"Meet your class teacher and see the classroom ","start":"2017-09-27 15:20:00","end":null,"url":"\/event\/meet-your-class-teacher-and-see-the-classroom-\/105746","className":""},{"title":"MacMillan Coffee Morning in the junior hall ","start":"2017-09-28 09:00:00","end":null,"url":"\/event\/macmillan-coffee-morning-in-the-junior-hall-\/102517","className":""},{"title":"National Poetry Day ","start":"2017-09-28 09:00:00","end":null,"url":"\/event\/national-poetry-day-\/105747","className":""},{"title":"Open morning for prospective new parents ","start":"2017-10-07 10:00:00","end":null,"url":"\/event\/open-morning-for-prospective-new-parents-\/102521","className":""},{"title":"Individual class photographs ","start":"2017-10-10 09:00:00","end":null,"url":"\/event\/individual-class-photographs-\/102519","className":""},{"title":"Indivdual photographs ","start":"2017-10-11 09:00:00","end":null,"url":"\/event\/indivdual-photographs-\/102520","className":""},{"title":"Harvest - donations for South Liverpool Food Bank ","start":"2017-10-12 09:00:00","end":null,"url":"\/event\/harvest---donations-for-south-liverpool-food-bank-\/113520","className":"custom"},{"title":"School closes at normal time for half term ","start":"2017-10-20 00:00:00","end":null,"url":"\/event\/school-closes-at-normal-time-for-half-term-\/77245","className":""},{"title":"School closed ","start":"2017-10-21 00:00:00","end":null,"url":"\/event\/school-closed-\/77246","className":""},{"title":"School re-opens at 8.45am ","start":"2017-10-30 00:00:00","end":null,"url":"\/event\/school-re-opens-at-8.45am-\/77247","className":""},{"title":"SEND Coffee Morning 9 - 10am","start":"2017-10-31 10:54:00","end":null,"url":"\/event\/send-coffee-morning-9---10am\/113578","className":""},{"title":"Own clothes day for the whole school for donations of toiletries ","start":"2017-11-03 09:00:00","end":null,"url":"\/event\/own-clothes-day-for-the-whole-school-for-donations-of-toiletries-\/116052","className":"custom"},{"title":"Parents' Evening from 4pm except Mrs Milton's class ","start":"2017-11-07 12:21:00","end":null,"url":"\/event\/parents-evening-from-3.30pm\/102524","className":""},{"title":"Parents' evening from 3.30pm ","start":"2017-11-08 12:21:00","end":null,"url":"\/event\/parents-evening-from-4.30pm-\/102523","className":""},{"title":"Parents' evening for Mrs Milton's class from 3.20pm ","start":"2017-11-09 15:20:00","end":null,"url":"\/event\/parents-evening-for-mrs-miltons-class-from-3.20pm-\/105762","className":""},{"title":"Own clothes day for the whole school but donations of Bric-a-brac\/books\/toys from JUNIOR CHILDREN ONLY ","start":"2017-11-10 13:51:00","end":null,"url":"\/event\/own-clothes-day-for-the-whole-school-but-donations-of-bric-a-bracbookstoys-from-junior-children-only-\/116055","className":""},{"title":"Own clothes day in aid of Children in Need 2017","start":"2017-11-17 13:52:00","end":null,"url":"\/event\/own-clothes-day-in-aid-of-children-in-need-2017\/116053","className":""},{"title":"Own clothes day for donations of bottles from the whole school ","start":"2017-11-24 09:00:00","end":null,"url":"\/event\/own-clothes-day-for-donations-of-bottles-from-the-whole-school-\/116056","className":"custom"},{"title":"Own clothes day for the whole school, donations of cakes and biscuits from INFANT CHILDREN only ","start":"2017-12-01 09:00:00","end":null,"url":"\/event\/own-clothes-day-for-the-whole-school-donations-of-cakes-and-biscuits-from-infant-children-only-\/116058","className":"custom"},{"title":"Christmas Fair - 3.30pm-5.30pm ","start":"2017-12-01 15:30:00","end":null,"url":"\/event\/christmas-fair---3.30pm-5.30pm-\/121408","className":"custom"},{"title":"2G and 2D to the Catalyst Museum Discovery Centre ","start":"2017-12-05 09:00:00","end":null,"url":"\/event\/2g-and-2d-to-the-catalyst-museum-discovery-centre-\/114708","className":""},{"title":"2S and 2Mc to the Catalyst Discovery Centre ","start":"2017-12-08 09:00:00","end":null,"url":"\/event\/2s-and-2mc-to-the-catalyst-discovery-centre-\/114709","className":""},{"title":"Christmas Jumper Day ","start":"2017-12-20 08:08:00","end":null,"url":"\/event\/christmas-jumper-day-\/122498","className":"custom"},{"title":"School closes at 1.30pm for Christmas holidays ","start":"2017-12-21 13:30:00","end":null,"url":"\/event\/school-closes-at-1.30pm-for-christmas-holidays-\/77249","className":""},{"title":"School closed ","start":"2017-12-22 00:00:00","end":null,"url":"\/event\/school-closed-\/77251","className":""},{"title":"SCHOOL CLOSED INSET DAY ","start":"2018-01-08 09:00:00","end":null,"url":"\/event\/school-closed-inset-day-\/105764","className":""},{"title":"School re-opens at 8.45am ","start":"2018-01-09 10:30:00","end":null,"url":"\/event\/school-re-opens-at-8.45am-\/77254","className":""},{"title":"Pre-loved uniform sale ","start":"2018-02-02 15:20:00","end":null,"url":"\/event\/pre-loved-uniform-sale-\/128077","className":"custom"},{"title":"Safer Internet Day ","start":"2018-02-06 09:00:00","end":null,"url":"\/event\/safer-internet-day-\/125334","className":"custom"},{"title":"Chinese meal","start":"2018-02-08 00:00:00","end":null,"url":"\/event\/chinese-meal\/127883","className":""},{"title":"School closes for half term at normal time ","start":"2018-02-09 15:20:00","end":null,"url":"\/event\/school-closes-for-half-term-at-normal-time-\/77256","className":""},{"title":"School closed ","start":"2018-02-10 00:00:00","end":null,"url":"\/event\/school-closed-\/77258","className":""},{"title":"School re-opens at 8.45am ","start":"2018-02-19 08:45:00","end":null,"url":"\/event\/school-re-opens-at-8.45am-\/77260","className":""},{"title":"1C & 1N visit to The World of Glass Museum","start":"2018-02-20 10:24:00","end":null,"url":"\/event\/1c-1n-visit-to-the-world-of-glass-museum\/129013","className":""},{"title":"1H & 1D visit to The World of Glass Museum ","start":"2018-02-21 10:26:00","end":null,"url":"\/event\/1h-1d-visit-to-the-world-of-glass-museum-\/129014","className":""},{"title":"Year 4 visit to Chester Dewa Museum","start":"2018-02-26 08:26:00","end":null,"url":"\/event\/year-4-visit-to-chester-dewa-museum\/126642","className":""},{"title":"World Book Day ","start":"2018-03-01 09:00:00","end":null,"url":"\/event\/world-book-day-\/105775","className":""},{"title":"Ofsted Inspection ","start":"2018-03-06 00:00:00","end":null,"url":"\/event\/ofsted-inspection-\/133991","className":""},{"title":"3D to visit St.Barnabas church","start":"2018-03-14 13:00:00","end":null,"url":"\/event\/3wm-to-visit-st.barnabas-church\/132802","className":""},{"title":"DfE phonic roadshow at Dovedale! ","start":"2018-03-15 09:00:00","end":null,"url":"\/event\/dfe-phonic-roadshow-at-dovedale-\/132778","className":""},{"title":"3WM to visit St.Barnabas church ","start":"2018-03-15 13:00:00","end":null,"url":"\/event\/3wm-to-visit-st.barnabas-church-\/132804","className":""},{"title":"3B visit to St.Barnabas church","start":"2018-03-16 09:30:00","end":null,"url":"\/event\/3b-visit-to-st.barnabus-church\/132805","className":""},{"title":"Dovedale supports Sports Relief with events all week ","start":"2018-03-19 09:00:00","end":null,"url":"\/event\/dovedale-supports-sports-relief-with-events-all-week-\/132779","className":"custom"},{"title":"Year 3 Surviving the Stone Age Workshop","start":"2018-03-19 09:00:00","end":null,"url":"\/event\/year-3-surviving-the-stone-age-workshop\/133012","className":""},{"title":"Book Bus on the playground ","start":"2018-03-23 09:00:00","end":null,"url":"\/event\/book-bus-on-the-playground-\/135936","className":"custom"},{"title":"School closes at 1.30pm for Easter ","start":"2018-03-23 13:30:00","end":null,"url":"\/event\/school-closes-at-normal-time-for-easter-\/77263","className":""},{"title":"School closed ","start":"2018-03-24 00:00:00","end":null,"url":"\/event\/school-closed-\/77267","className":""},{"title":"School re-opens at 8.45am ","start":"2018-04-09 00:00:00","end":null,"url":"\/event\/school-re-opens-at-8.45am-\/77269","className":""},{"title":"Own clothes day for the whole school - chocolate\/sweets from YR and KS1, Bottles from KS2 ","start":"2018-04-27 09:00:00","end":null,"url":"\/event\/own-clothes-day-for-the-whole-school---chocolatesweets-from-yr-and-ks1-bottles-from-ks2-\/139543","className":"custom"},{"title":"Superhero Day in aid of Radio City ","start":"2018-05-04 09:00:00","end":null,"url":"\/event\/superhero-day-in-aid-of-radio-city-\/138859","className":""},{"title":"School closed Bank holiday ","start":"2018-05-07 00:00:00","end":null,"url":"\/event\/school-closed-bank-holiday-\/77271","className":""},{"title":"Friends of Dovedale Family Quiz ","start":"2018-05-10 16:00:00","end":null,"url":"\/event\/friends-of-dovedale-family-quiz-\/138861","className":"custom"},{"title":"Whole school Fun Day!","start":"2018-05-24 09:00:00","end":null,"url":"\/event\/whole-school-fun-day\/143056","className":"custom"},{"title":"School closes at normal time for half term ","start":"2018-05-24 10:47:00","end":null,"url":"\/event\/school-closes-at-normal-time-for-half-term-\/77272","className":""},{"title":"School closed ","start":"2018-05-25 00:00:00","end":null,"url":"\/event\/school-closed-\/77274","className":""},{"title":"School re-opens at 8.45am ","start":"2018-06-04 08:45:00","end":null,"url":"\/event\/school-re-opens-at-8.45am-\/77276","className":""},{"title":"New parents\u2019 meeting at 6pm ","start":"2018-06-05 18:00:00","end":null,"url":"\/event\/new-parents-meeting-\/132783","className":""},{"title":"New parents\u2019 meeting at 6pm ","start":"2018-06-06 18:00:00","end":null,"url":"\/event\/new-parents-meeting-at-6pm-\/132781","className":""},{"title":"Whole School Science Day","start":"2018-06-07 09:00:00","end":null,"url":"\/event\/whole-school-science-day\/145869","className":""},{"title":"Year 6 trip to Gulliver's World","start":"2018-06-08 09:00:00","end":null,"url":"\/event\/year-6-trip-to-gullivers-world\/141903","className":""},{"title":"3B & 3WM to World Museum","start":"2018-06-08 09:00:00","end":null,"url":"\/event\/3b-3wm-to-world-museum\/142870","className":""},{"title":"3D to Liverpool World Museum","start":"2018-06-15 09:00:00","end":null,"url":"\/event\/3d-to-liverpool-world-museum\/142871","className":""},{"title":"Children's University Graduation ","start":"2018-06-18 09:00:00","end":null,"url":"\/event\/childrens-university-graduation-\/146146","className":"custom"},{"title":"6OT to Tribeca","start":"2018-06-26 10:00:00","end":null,"url":"\/event\/6ot-to-tribeca\/144889","className":""},{"title":"6C to Tribeca","start":"2018-06-27 10:00:00","end":null,"url":"\/event\/6c-to-tribeca\/144885","className":""},{"title":"Own clothes day for donations of bottles ","start":"2018-06-29 09:00:00","end":null,"url":"\/event\/own-clothes-day-for-donations-of-bottles-\/146150","className":"custom"},{"title":"Transition morning ","start":"2018-07-04 09:00:00","end":null,"url":"\/event\/transition-morning-\/139544","className":""},{"title":"Own clothes day for donations of sweets, cakes and biscuits ","start":"2018-07-06 09:00:00","end":null,"url":"\/event\/own-clothes-day-for-donations-of-cakes-and-biscuits-\/146151","className":""},{"title":"Summer Fayre","start":"2018-07-06 15:30:00","end":null,"url":"\/event\/summer-fayre\/135625","className":"custom"},{"title":"Year 2 IM Marsh","start":"2018-07-09 09:00:00","end":null,"url":"\/event\/year-2-im-marsh\/145863","className":""},{"title":"Year 1 trip to Formby Beach","start":"2018-07-10 09:00:00","end":null,"url":"\/event\/year-1-trip-to-formby-beach\/147373","className":""},{"title":"Year 5 trip to Liverpool Watersports Centre","start":"2018-07-11 09:00:00","end":null,"url":"\/event\/year-5-trip-to-liverpool-watersports-centre\/146533","className":""},{"title":"Year 1 trip to Formby Beach","start":"2018-07-11 09:00:00","end":null,"url":"\/event\/year-1-trip-to-formby-beach\/147374","className":""},{"title":"School closes at 1.30pm for the summer holidays ","start":"2018-07-20 13:30:00","end":null,"url":"\/event\/school-closes-at-1.30pm-for-the-summer-holidays-\/77279","className":""},{"title":"School re-opens at 8.45am ","start":"2018-09-04 08:45:00","end":null,"url":"\/event\/school-re-opens-at-8.45am-\/108032","className":"custom"},{"title":"Meet the teacher ","start":"2018-09-19 15:20:00","end":null,"url":"\/event\/meet-the-teacher-\/149971","className":"custom"},{"title":"McMillan Coffee morning in the junior hall - all welcome ","start":"2018-09-27 09:00:00","end":null,"url":"\/event\/mcmillan-coffee-morning-in-the-junior-hall---all-welcome-\/149973","className":"custom"},{"title":"Open Morning for prospective parents 10-12.30pm ","start":"2018-09-29 10:00:00","end":null,"url":"\/event\/open-morning-for-prospective-parents-10-12.30pm-\/141437","className":""},{"title":"Coffee morning for parents who speak English as their second language ","start":"2018-10-05 09:00:00","end":null,"url":"\/event\/coffee-morning-for-parents-who-speak-english-as-their-second-language-\/161840","className":"custom"},{"title":"Own clothes day for donations of chocolate and sweets from KS1 and bottles from KS2 ","start":"2018-10-05 09:00:00","end":null,"url":"\/event\/own-clothes-day-for-donations-of-chocolate-and-sweets-from-ks1-and-bottles-from-ks2-\/162598","className":"custom"},{"title":"Individual and family photographs ","start":"2018-10-09 09:00:00","end":null,"url":"\/event\/individual-and-family-photographs-\/149977","className":"custom"},{"title":"Individual and family photographs ","start":"2018-10-10 09:00:00","end":null,"url":"\/event\/individual-and-family-photographs-\/149978","className":"custom"},{"title":"PTA family quiz ","start":"2018-10-11 16:00:00","end":null,"url":"\/event\/pta-family-quiz-\/149979","className":""},{"title":"Black History Week ","start":"2018-10-15 09:00:00","end":null,"url":"\/event\/black-history-week-\/149981","className":"custom"},{"title":"School closed for half term ","start":"2018-10-22 09:38:00","end":null,"url":"\/event\/school-closed-\/108034","className":""},{"title":"BOOK BUS IN SCHOOL ALL DAY ","start":"2018-11-01 09:00:00","end":null,"url":"\/event\/book-bus-in-school-all-day-\/166529","className":"custom"},{"title":"Parents' Evening from 3.30pm ","start":"2018-11-01 15:30:00","end":null,"url":"\/event\/parents-evening-from-3.30pm-\/149983","className":""},{"title":"Own clothes day for the whole school - donations of toiletries from the whole school ","start":"2018-11-02 09:00:00","end":null,"url":"\/event\/own-clothes-day-for-the-whole-school---donations-of-toiletries-from-the-whole-school-\/166524","className":"custom"},{"title":"Parents' evening from 5pm ","start":"2018-11-06 17:00:00","end":null,"url":"\/event\/parents-evening-from-5pm-\/149990","className":"custom"},{"title":"Own clothes day for the whole school - donations of bric -a-brac , games and toys from JUNIORS ONLY ","start":"2018-11-09 09:00:00","end":null,"url":"\/event\/own-clothes-day-for-the-whole-school---donations-of-bric--a-brac-games-and-toys-from-juniors-only-\/166525","className":"custom"},{"title":"Money trail on the playground from 8.30am in aid of the homeless ","start":"2018-11-14 08:30:00","end":null,"url":"\/event\/money-trail-on-the-playground-from-8.30am-in-aid-of-the-homeless-\/169949","className":""},{"title":"Own clothes day for the whole school - CHILDREN IN NEED ","start":"2018-11-16 09:00:00","end":null,"url":"\/event\/own-clothes-day-for-the-whole-school---children-in-need-\/166526","className":"custom"},{"title":"DfE phonics roadshow am ","start":"2018-11-20 09:00:00","end":null,"url":"\/event\/dfe-phonics-roadshow-am-\/168986","className":"custom"},{"title":"Own clothes day for the whole school - donations of bottles from the whole school ","start":"2018-11-23 09:00:00","end":null,"url":"\/event\/own-clothes-day-for-the-whole-school---donations-of-bottles-from-the-whole-school-\/166527","className":"custom"},{"title":"Own clothes day for the whole school - donations of biscuits, cakes and sweets from INFANTS ONLY ","start":"2018-11-30 09:00:00","end":null,"url":"\/event\/own-clothes-day-for-the-whole-school---donations-of-biscuits-cakes-and-sweets-from-infants-only-\/166528","className":"custom"},{"title":"PTA Christmas Fayre 3.30-5.30pm","start":"2018-11-30 15:30:00","end":null,"url":"\/event\/pta-christmas-fayre-\/149992","className":""},{"title":"2G & 2W visit to Catalyst Science & Discovery Centre","start":"2018-12-06 09:00:00","end":null,"url":"\/event\/2g-2w-visit-to-catalyst-science-discovery-centre\/170433","className":""},{"title":"2D & 2M vist to Catalyst Science & Discovery Centre","start":"2018-12-07 09:00:00","end":null,"url":"\/event\/2d-2m-vist-to-catalyst-science-discovery-centre\/170436","className":""},{"title":"ASD parents' coffee morning ","start":"2018-12-07 09:00:00","end":null,"url":"\/event\/asd-parents-coffee-morning-\/173290","className":"custom"},{"title":"Christmas Jumper\/Festive Top Day ","start":"2018-12-19 09:00:00","end":null,"url":"\/event\/christmas-jumperfestive-top-day-\/175143","className":"custom"},{"title":"School closes at 1.30pm for the Christmas holidays ","start":"2018-12-21 11:17:00","end":null,"url":"\/event\/school-closes-at-1.30pm-for-the-christmas-holidays-\/150001","className":""},{"title":"School closed ","start":"2018-12-22 09:41:00","end":null,"url":"\/event\/school-closed-\/108042","className":""},{"title":"School re-opens at 8.45am ","start":"2019-01-07 08:45:00","end":null,"url":"\/event\/school-re-opens-at-8.45am-\/150002","className":"custom"},{"title":"School closes at normal time for half term ","start":"2019-02-15 15:20:00","end":null,"url":"\/event\/school-closes-at-normal-time-for-half-term-\/150007","className":"custom"},{"title":"School closed for half term ","start":"2019-02-18 09:42:00","end":null,"url":"\/event\/school-closed-for-half-term-\/108043","className":"custom"},{"title":"School re-opens at 8.45am ","start":"2019-02-25 08:45:00","end":null,"url":"\/event\/school-re-opens-at-8.45am-\/150008","className":"custom"},{"title":"OWN CLOTHES DAY for donations for Easter Bingo - KS1 Easter egg , KS2 a bottle of wine or similar ","start":"2019-03-01 09:00:00","end":null,"url":"\/event\/own-clothes-day-for-donations-for-easter-bingo---ks1-easter-egg-ks2-a-bottle-of-wine-or-similar\/185162","className":"custom"},{"title":"World Book Day ","start":"2019-03-07 09:00:00","end":null,"url":"\/event\/world-book-day-\/150013","className":"custom"},{"title":"Class photographs ","start":"2019-03-12 09:00:00","end":null,"url":"\/event\/reception-y1-and-y2-class-photographs-\/150014","className":""},{"title":"Class photographs ","start":"2019-03-13 09:00:00","end":null,"url":"\/event\/junior-classes-photographs-\/150015","className":""},{"title":"OWN CLOTHES DAY in aid of Comic Relief - \u00a31 donation ","start":"2019-03-15 09:00:00","end":null,"url":"\/event\/own-clothes-day-in-aid-of-comic-relief---1-donation\/185164","className":"custom"},{"title":"PTA cake sale after school in aid of Comic Relief ","start":"2019-03-15 09:00:00","end":null,"url":"\/event\/pta-cake-sale-after-school-in-aid-of-comic-relief\/185166","className":"custom"},{"title":"Year 3 visit to St.Barnabas Church","start":"2019-04-02 13:30:00","end":null,"url":"\/event\/year-3-visit-to-st.barnabas-church\/190643","className":""},{"title":"Easter Bingo - SOLD OUT !","start":"2019-04-02 17:30:00","end":null,"url":"\/event\/easter-bingo---sold-out-\/191253","className":"custom"},{"title":"Year 3 visit to St.Barnabas Church","start":"2019-04-05 09:30:00","end":null,"url":"\/event\/year-3-visit-to-st.barnabas-church\/190645","className":""},{"title":"School closes at 1.30pm for the Easter break ","start":"2019-04-05 13:30:00","end":null,"url":"\/event\/school-closes-at-1.30pm-for-the-easter-break-\/150019","className":"custom"},{"title":"Last KS1 Magical Maths Session 1.30 - 2.30pm","start":"2019-04-05 13:30:00","end":null,"url":"\/event\/last-ks1-magical-maths-session-1.30---2.30pm\/188017","className":""},{"title":"School closed ","start":"2019-04-06 00:00:00","end":null,"url":"\/event\/school-closed-\/131961","className":""},{"title":"School re-opens at 8.45am ","start":"2019-04-23 00:00:00","end":null,"url":"\/event\/school-re-opens-at-8.45am-\/132061","className":"custom"},{"title":"School re-opens at 8.45am ","start":"2019-04-23 08:45:00","end":null,"url":"\/event\/school-re-opens-at-8.45am-\/150020","className":"custom"},{"title":"School closed bank holiday ","start":"2019-05-06 09:43:00","end":null,"url":"\/event\/school-closed-bank-holiday-\/108044","className":"custom"},{"title":"Class 3B & 3K to Delamere Forest","start":"2019-05-10 09:00:00","end":null,"url":"\/event\/yr3-trip-to-delamere-forest\/191257","className":""},{"title":"Class 3S & 3SL trip to Delamere Forest ","start":"2019-05-17 09:00:00","end":null,"url":"\/event\/class-3s-3sl-trip-to-delamere-forest\/191260","className":""},{"title":"School closes at normal time for summer half term ","start":"2019-05-23 15:20:00","end":null,"url":"\/event\/school-closes-at-normal-time-for-summer-half-term-\/150029","className":"custom"},{"title":"School closed INSET day ","start":"2019-05-24 09:00:00","end":null,"url":"\/event\/school-closed-inset-day-\/150030","className":"custom"},{"title":"School closed for half term ","start":"2019-05-24 09:43:00","end":null,"url":"\/event\/school-closed-for-half-term-\/108045","className":""},{"title":"School closed INSET day ","start":"2019-06-03 09:00:00","end":null,"url":"\/event\/school-closed-inset-day-\/150031","className":"custom"},{"title":"School re-opens at 8.45am ","start":"2019-06-04 08:45:00","end":null,"url":"\/event\/school-re-opens-at-8.45am-\/150032","className":"custom"},{"title":"School re-opens at 8.45am ","start":"2019-06-04 09:44:00","end":null,"url":"\/event\/school-re-opens-at-8.45am-\/108047","className":"custom"},{"title":"Y5 Bikeability ","start":"2019-06-18 09:00:00","end":null,"url":"\/event\/y5-bikeability\/198138","className":""},{"title":"Own clothes day for Asylum Link ","start":"2019-06-21 09:00:00","end":null,"url":"\/event\/own-clothes-day-for-asylum-link\/201553","className":"custom"},{"title":"Year 4 to the Reading Festival ","start":"2019-06-24 10:00:00","end":null,"url":"\/event\/year-4-to-the-reading-festival\/201889","className":""},{"title":"Y5 Bikability","start":"2019-06-25 09:00:00","end":null,"url":"\/event\/y5-bikability\/198139","className":""},{"title":"School closes at 1.30pm for the summer break ","start":"2019-07-19 13:30:00","end":null,"url":"\/event\/school-closes-at-1.30pm-for-the-summer-break-\/108048","className":"custom"},{"title":"School closes at 1.30pm for the summer holidays ","start":"2019-07-19 13:30:00","end":null,"url":"\/event\/school-closes-at-1.30pm-for-the-summer-holidays-\/150046","className":"custom"},{"title":"School closed ","start":"2019-07-20 12:00:00","end":null,"url":"\/event\/school-closed\/202443","className":"custom"},{"title":"School re-opens at 8.45am","start":"2019-09-03 08:45:00","end":null,"url":"\/event\/schooll-re-opens-at-8.45am\/202425","className":"custom"},{"title":"New Reception Coffee Morning\/Afternoon","start":"2019-09-03 09:00:00","end":null,"url":"\/event\/new-reception-coffee-morningafternoon\/204913","className":""},{"title":"MacMillan Coffee Morning ","start":"2019-09-26 09:00:00","end":null,"url":"\/event\/macmillan-coffee-morning\/209371","className":"custom"},{"title":"Open Morning for prospective parents for 2020 - Saturday 5th October, 10am-12.30pm ","start":"2019-10-05 10:00:00","end":null,"url":"\/event\/open-morning-for-prospective-parents-for-2019---saturday-5th-october-10am-12.30pm\/206285","className":"custom"},{"title":"Individual photographs ","start":"2019-10-08 09:00:00","end":null,"url":"\/event\/individual-photographs\/209378","className":"custom"},{"title":"Individual photographs ","start":"2019-10-09 09:00:00","end":null,"url":"\/event\/individual-photographs\/209379","className":"custom"},{"title":"Black History week ","start":"2019-10-14 09:00:00","end":null,"url":"\/event\/black-history-week\/209381","className":"custom"},{"title":"PTA film night ","start":"2019-10-17 15:20:00","end":null,"url":"\/event\/pta-film-night\/221531","className":"custom"},{"title":"School closes at normal time for half term ","start":"2019-10-25 15:20:00","end":null,"url":"\/event\/school-closes-at-normal-time-for-half-term\/202426","className":"custom"},{"title":"School closed ","start":"2019-10-28 12:00:00","end":null,"url":"\/event\/school-closed\/202427","className":"custom"},{"title":"School re-opens at 8,45am ","start":"2019-11-04 08:45:00","end":null,"url":"\/event\/school-re-opens-at-845am\/202429","className":"custom"},{"title":"Book bus on the playground ","start":"2019-11-06 08:30:00","end":null,"url":"\/event\/book-bus-on-the-playground\/211864","className":"custom"},{"title":"Parents' evening from 4pm","start":"2019-11-06 16:00:00","end":null,"url":"\/event\/parents-evening-from-4pm\/211862","className":"custom"},{"title":"Book bus on the playground ","start":"2019-11-07 08:30:00","end":null,"url":"\/event\/book-bus-on-the-playground\/211865","className":"custom"},{"title":"Parents' evening from 4pm","start":"2019-11-07 16:00:00","end":null,"url":"\/event\/parents-evening-from-4pm\/211863","className":"custom"},{"title":"Own clothes day for the whole school for donations of toiletries ","start":"2019-11-08 09:00:00","end":null,"url":"\/event\/own-clothes-day-for-the-whole-school-for-donations-of-toiletries\/223945","className":"custom"},{"title":"PTA cake sale after school in aid of Neonatal Unit ","start":"2019-11-08 15:20:00","end":null,"url":"\/event\/pta-cake-sale-after-school-in-aid-of-neonatal-unit\/226030","className":"custom"},{"title":"PTA quiz night at the Dovey","start":"2019-11-13 19:00:00","end":null,"url":"\/event\/pta-quiz-night-at-the-dovey\/226759","className":"custom"},{"title":"Own clothes day for Children in Need ","start":"2019-11-15 09:00:00","end":null,"url":"\/event\/own-clothes-day-for-children-in-need\/223947","className":"custom"},{"title":"SEND coffee morning - ASD and reducing anxiety ","start":"2019-11-15 09:00:00","end":null,"url":"\/event\/send-coffee-morning---asd-and-reducing-anxiety\/226011","className":"custom"},{"title":"EYFS Dinosaur Workshop","start":"2019-11-19 12:00:00","end":null,"url":"\/event\/eyfs-dinosaur-workshop\/226706","className":""},{"title":"Own clothes day for donations of bottles ","start":"2019-11-22 09:00:00","end":null,"url":"\/event\/own-clothes-day-for-donations-of-bottles\/223949","className":"custom"},{"title":"Own clothes day for donations of : JUNIORS - toys , INFANTS - chocolate\/biscuits ","start":"2019-11-29 09:00:00","end":null,"url":"\/event\/own-clothes-day-for-donations-of-juniors---toys-infants---chocolatebiscuits\/223950","className":"custom"},{"title":"Classes 2G & 2D trip to Maritime and Liverpool Museums","start":"2019-12-02 12:00:00","end":null,"url":"\/event\/classes-2g-2d-trip-to-museum\/226693","className":""},{"title":"Classes 2M & 2W to Maritime and Liverpool Museum","start":"2019-12-03 12:00:00","end":null,"url":"\/event\/classes-2m-2w-to-maritime-and-liverpool-museum\/226695","className":""},{"title":"PTA Christmas Fayre - 3.30-6pm ","start":"2019-12-06 09:00:00","end":null,"url":"\/event\/pta-christmas-fayre---3.30-6pm\/223953","className":"custom"},{"title":"School closed due to the national election ","start":"2019-12-12 09:00:00","end":null,"url":"\/event\/school-closed-due-to-the-national-election\/224998","className":"custom"},{"title":"School closes at 1.30pm for the Christmas break ","start":"2019-12-20 13:30:00","end":null,"url":"\/event\/school-closes-at-1.30pm-for-the-christmas-break\/202430","className":"custom"},{"title":"School re-opens at 8.45am","start":"2020-01-07 08:45:00","end":null,"url":"\/event\/school-re-opens-at-8.45am\/202431","className":"custom"},{"title":"Inside Out Day!","start":"2020-02-06 09:00:00","end":null,"url":"\/event\/inside-out-day\/238615","className":"custom"},{"title":"Donation day for Asylum Link Merseyside ","start":"2020-02-07 09:00:00","end":null,"url":"\/event\/donation-day-for-asylum-link-merseyside\/238620","className":"custom"},{"title":"School closes at normal time for half term ","start":"2020-02-14 15:20:00","end":null,"url":"\/event\/school-closes-at-normal-time-for-half-term\/202432","className":"custom"},{"title":"School re-opens at 8,45am ","start":"2020-02-24 08:45:00","end":null,"url":"\/event\/school-re-opens-at-845am\/202434","className":"custom"},{"title":"World Book Day ","start":"2020-03-05 09:00:00","end":null,"url":"\/event\/world-book-day\/211885","className":"custom"},{"title":"Class photographs ","start":"2020-03-10 09:00:00","end":null,"url":"\/event\/class-photographs\/211886","className":"custom"},{"title":"Class photographs ","start":"2020-03-11 09:00:00","end":null,"url":"\/event\/class-photographs\/211887","className":"custom"},{"title":"Sports Relief - whole school in sports kits \u00a31 ","start":"2020-03-13 09:00:00","end":null,"url":"\/event\/sports-relief---whole-school-in-sports-kits-1\/243515","className":"custom"},{"title":"School closes at 1.30pm for the Easter break ","start":"2020-04-03 13:30:00","end":null,"url":"\/event\/school-closes-at-1.30pm-for-the-easter-break\/202435","className":"custom"},{"title":"School re-opens at 8.45am ","start":"2020-04-20 08:45:00","end":null,"url":"\/event\/school-re-opens-at-8.45am\/202436","className":"custom"},{"title":"School closed Bank holiday ","start":"2020-05-08 09:00:00","end":null,"url":"\/event\/school-closed-bank-holiday\/202438","className":"custom"},{"title":"Bank holiday - school closed ","start":"2020-05-08 09:00:00","end":null,"url":"\/event\/bank-holiday---school-closed\/211894","className":"custom"},{"title":"School closes at normal time for May half term ","start":"2020-05-22 15:20:00","end":null,"url":"\/event\/school-closes-at-normal-time-for-may-half-term\/202439","className":"custom"},{"title":"School re-opens at 8,45am ","start":"2020-06-03 08:45:00","end":null,"url":"\/event\/school-re-opens-at-845am\/202440","className":"custom"},{"title":"School closes at 1.30pm for the summer break","start":"2020-07-15 15:20:00","end":null,"url":"\/event\/school-closes-at-1.30pm-for-the-summer-break\/202441","className":"custom"},{"title":"School re-opens for children in Y1 to Y6","start":"2020-09-02 08:40:00","end":null,"url":"\/event\/school-re-opens-for-children-in-y1-to-y6\/246542","className":"custom"},{"title":"Y6 to come to school in their P.E kit","start":"2020-09-07 09:00:00","end":null,"url":"\/event\/y6-to-come-to-school-in-their-p.e-kit\/246543","className":""},{"title":"Y3 to come to school in their P.E kit","start":"2020-09-08 09:00:00","end":null,"url":"\/event\/y3-to-come-to-school-in-their-p.e-kit\/246544","className":""},{"title":"Y2 and Y4 to come to school in their P.E kit","start":"2020-09-09 09:00:00","end":null,"url":"\/event\/y2-and-y4-to-come-to-school-in-their-p.e-kit\/246545","className":""},{"title":"Y5 to come to school in their P.E kit","start":"2020-09-10 09:00:00","end":null,"url":"\/event\/y5-to-come-to-school-in-their-p.e-kit\/246546","className":""},{"title":"Y1 to come to school in their P.E kit","start":"2020-09-11 09:00:00","end":null,"url":"\/event\/y1-to-come-to-school-in-their-p.e-kit\/246547","className":""},{"title":"Reception to come to school in their P.E kit","start":"2020-09-17 09:00:00","end":null,"url":"\/event\/reception-to-come-to-school-in-their-p.e-kit\/246548","className":""},{"title":"Dovedale Band of Bakers at Allerton Farmers Market","start":"2020-09-19 09:00:00","end":null,"url":"\/event\/dovedale-band-of-bakers-at-allerton-farmers-market\/249403","className":"custom"},{"title":"School closes at normal time for half term","start":"2020-10-23 15:00:00","end":null,"url":"\/event\/school-closes-at-normal-time-for-half-term\/246549","className":""},{"title":"School re-opens","start":"2020-11-02 09:00:00","end":null,"url":"\/event\/school-re-opens\/246550","className":""},{"title":"Own clothes day for children in need","start":"2020-11-13 09:00:00","end":null,"url":"\/event\/own-clothes-day-for-children-in-need\/253071","className":"custom"},{"title":"PTA AGM via zoom","start":"2020-12-02 16:00:00","end":null,"url":"\/event\/pta-agm-via-zoom\/254829","className":"custom"},{"title":"Own clothes day in aid of The Advent Bank","start":"2020-12-11 09:00:00","end":null,"url":"\/event\/own-clothes-day-in-aid-of-the-advent-bank\/255183","className":"custom"},{"title":"Christmas Jumper\/own clothes day and Christmas Dinner","start":"2020-12-16 12:00:00","end":null,"url":"\/event\/christmas-jumperown-clothes-day-and-christmas-dinner\/254830","className":"custom"},{"title":"School closes early for the Christmas break - times to follow","start":"2020-12-18 13:30:00","end":null,"url":"\/event\/school-closes-early-for-the-christmas-break---times-to-follow\/246551","className":""},{"title":"School re-opens","start":"2021-01-04 09:00:00","end":null,"url":"\/event\/school-re-opens\/246552","className":""},{"title":"School closes at normal time for half term","start":"2021-02-12 09:00:00","end":null,"url":"\/event\/school-closes-at-normal-time-for-half-term\/246553","className":""},{"title":"School re-opens","start":"2021-02-22 09:00:00","end":null,"url":"\/event\/school-re-opens\/246554","className":""},{"title":"World Book Day","start":"2021-03-04 09:00:00","end":null,"url":"\/event\/world-book-day\/257285","className":"custom"},{"title":"Own clothes day for Comic Relief","start":"2021-03-19 09:00:00","end":null,"url":"\/event\/own-clothes-day-for-comic-relief\/258806","className":"custom"},{"title":"School closes at normal time for the Easter break","start":"2021-03-26 15:20:00","end":null,"url":"\/event\/school-closes-early-for-easter-break---times-to-follow\/246555","className":""},{"title":"School re-opens","start":"2021-04-12 09:00:00","end":null,"url":"\/event\/school-re-opens\/246556","className":""},{"title":"School closed bank holiday","start":"2021-05-03 09:00:00","end":null,"url":"\/event\/school-closed-bank-holiday\/246557","className":""},{"title":"School closes for summer half term","start":"2021-05-28 09:00:00","end":null,"url":"\/event\/school-closes-for-summer-half-term\/246558","className":""},{"title":"School closed INSET DAY","start":"2021-06-07 09:00:00","end":null,"url":"\/event\/school-closed-inset-day\/246559","className":""},{"title":"School closed INSET DAY","start":"2021-06-08 09:00:00","end":null,"url":"\/event\/school-closed-inset-day\/246560","className":""},{"title":"School re-opens","start":"2021-06-09 09:00:00","end":null,"url":"\/event\/school-re-opens\/246561","className":""},{"title":"Sports days for Y1, Y2, Y4 and Y5","start":"2021-06-10 09:00:00","end":"2021-06-10 23:59:59","url":"\/event\/sports-days-for-y1-y2-y4-and-y5\/264542","className":"multi_1_2_4_5"},{"title":"School closes early for the summer break - times to be sent out","start":"2021-07-16 13:00:00","end":null,"url":"\/event\/school-closes-early-for-the-summer-break---times-to-be-sent-out\/246562","className":""},{"title":"Christmas dinner day","start":"2021-12-15 00:00:00","end":"2021-12-15 23:59:59","url":"\/event\/christmas-dinner-day\/281282","className":""},{"title":"Christmas party day - own clothes","start":"2021-12-20 00:00:00","end":"2021-12-20 23:59:59","url":"\/event\/christmas-party-day-own-clothes\/281283","className":""},{"title":"Swimming starts for 5R and 5TH","start":"2022-02-09 12:00:00","end":null,"url":"\/event\/swimming-starts-for-5r-and-5th\/286460","className":"custom5"},{"title":"Mad Science presentations","start":"2022-03-01 00:00:00","end":null,"url":"\/event\/mad-science-presentations\/289268","className":"multi_3_4_5_6"},{"title":"Last swimming for 5M and 5Mc","start":"2022-05-04 00:00:00","end":"2022-05-04 00:00:00","url":"\/event\/last-swimming-for-5m-and-5mc\/295096","className":"custom5"},{"title":"Last swimming for 5M and 5Mc","start":"2022-05-04 00:00:00","end":"2022-05-04 00:00:00","url":"\/event\/last-swimming-for-5m-and-5mc\/295107","className":"custom5"},{"title":"Swimming for 5M and 5Mc","start":"2022-05-11 12:30:00","end":null,"url":"\/event\/swimming-for-5m-and-5mc\/295120","className":"custom5"},{"title":"Swimming for 5M and 5Mc","start":"2022-05-18 12:30:00","end":null,"url":"\/event\/swimming-for-5m-and-5mc\/295121","className":"custom5"},{"title":"Swimming for 5M and 5Mc","start":"2022-05-25 12:30:00","end":null,"url":"\/event\/swimming-for-5m-and-5mc\/295122","className":"custom5"},{"title":"Swimming for 5M and 5Mc","start":"2022-06-22 12:30:00","end":null,"url":"\/event\/swimming-for-5m-and-5mc\/295123","className":"custom5"},{"title":"Swimming for 5M and 5Mc","start":"2022-06-29 12:30:00","end":null,"url":"\/event\/swimming-for-5m-and-5mc\/295124","className":"custom5"},{"title":"Y3,4,5 and 6 inter-year group sporting activities","start":"2022-06-30 09:00:00","end":null,"url":"\/event\/y345-and-6-inter-year-group-sporting-activities\/299712","className":"multi_3_4_5_6"},{"title":"Swimming for 5M and 5Mc","start":"2022-07-06 12:30:00","end":null,"url":"\/event\/swimming-for-5m-and-5mc\/295125","className":"custom5"},{"title":"Y5 to Calderstones School all day","start":"2022-07-11 09:30:00","end":null,"url":"\/event\/y5-to-calderstones-school-all-day\/299715","className":"custom5"},{"title":"Swimming for 5M and 5Mc","start":"2022-07-13 12:30:00","end":null,"url":"\/event\/swimming-for-5m-and-5mc\/295126","className":"custom5"},{"title":"P.E starts for Y1 and Y5 - come to school in your kit","start":"2022-09-08 00:00:00","end":null,"url":"\/event\/pe-starts-for-y1-and-y5-come-to-school-in-your-kit\/303475","className":"multi_1_5"},{"title":"3C meet the teacher straight after school","start":"2022-09-20 00:00:00","end":null,"url":"\/event\/3c-meet-the-teacher-straight-after-school\/309118","className":""},{"title":"Meet the teacher","start":"2022-09-21 15:30:00","end":null,"url":"\/event\/meet-the-teacher\/301162","className":"multi_0_2_3_4_5_6"},{"title":"PTA Movie night - Home Alone - Y3-Y6","start":"2022-12-02 15:30:00","end":null,"url":"\/event\/pta-movie-night-home-alone-y3-y6\/321708","className":"multi_3_4_5_6"},{"title":"Flu imms junior children","start":"2022-12-06 00:00:00","end":null,"url":"\/event\/flu-imms-junior-children\/306753","className":"multi_3_4_5_6"},{"title":"Samba drumming workshops Year 5","start":"2023-02-08 00:00:00","end":null,"url":"\/event\/samba-drumming-workshops-year-5\/326085","className":"custom5"},{"title":"Swimming for 5TH and 5R","start":"2023-02-08 00:00:00","end":null,"url":"\/event\/swimming-for-5th-and-5r\/330651","className":"custom5"},{"title":"Swimming for 5TH and 5R","start":"2023-02-22 00:00:00","end":null,"url":"\/event\/swimming-for-5th-and-5r\/330652","className":"custom5"},{"title":"Swimming for 5TH and 5R","start":"2023-03-01 00:00:00","end":null,"url":"\/event\/swimming-for-5th-and-5r\/330653","className":"custom5"},{"title":"Swimming for 5TH and 5R","start":"2023-03-08 00:00:00","end":null,"url":"\/event\/swimming-for-5th-and-5r\/330654","className":"custom5"},{"title":"Bikeright training for Year 5 children","start":"2023-03-13 00:00:00","end":"2023-03-26 23:59:59","url":"\/event\/bikeright-training-for-year-5-children\/330663","className":"custom5"},{"title":"Swimming for 5TH and 5R","start":"2023-03-15 00:00:00","end":null,"url":"\/event\/swimming-for-5th-and-5r\/330655","className":"custom5"},{"title":"Year 5 science day","start":"2023-03-17 00:00:00","end":null,"url":"\/event\/year-5-science-day\/332675","className":"custom5"},{"title":"Swimming for 5TH and 5R","start":"2023-03-22 00:00:00","end":null,"url":"\/event\/swimming-for-5th-and-5r\/330656","className":"custom5"},{"title":"Dodgeball county finals","start":"2023-03-22 00:00:00","end":null,"url":"\/event\/dodgeball-county-finals\/334986","className":"multi_6_5"},{"title":"Year 5 Rocket Resilience Champion training","start":"2023-03-24 00:00:00","end":null,"url":"\/event\/year-5-rocket-resilience-champion-training\/332676","className":"custom5"},{"title":"No swimming for 5TH and 5R","start":"2023-03-29 00:00:00","end":null,"url":"\/event\/swimming-for-5th-and-5r\/330657","className":"custom5"},{"title":"Swimming for 5TH and 5R","start":"2023-04-19 00:00:00","end":null,"url":"\/event\/swimming-for-5th-and-5r\/335835","className":"custom5"},{"title":"Y5 Philosophy club starting","start":"2023-04-21 00:00:00","end":null,"url":"\/event\/y5-philosophy-club-starting\/334509","className":"custom5"},{"title":"Year 5 to St George's Hall - Crime and Punishment","start":"2023-04-21 00:00:00","end":null,"url":"\/event\/year-5-to-st-georges-hall-crime-and-punishment\/337030","className":"custom5"},{"title":"Year 5 science workshop","start":"2023-04-26 00:00:00","end":null,"url":"\/event\/year-5-science-workshop\/330668","className":"custom5"},{"title":"Swimming for 5TH and 5R","start":"2023-04-26 00:00:00","end":null,"url":"\/event\/swimming-for-5th-and-5r\/335836","className":"custom5"},{"title":"Last swimming for 5TH and 5R","start":"2023-05-03 00:00:00","end":null,"url":"\/event\/last-swimming-for-5th-and-5r\/335837","className":"custom5"},{"title":"Swimming starts for 5B and 5DO","start":"2023-05-10 00:00:00","end":null,"url":"\/event\/swimming-starts-for-5b-and-5do\/335838","className":"custom5"},{"title":"Year 5 PTA discos","start":"2023-05-12 00:00:00","end":null,"url":"\/event\/year-5-and-year-6-pta-discos\/330671","className":"custom5"},{"title":"Swimming for 5B and 5DO","start":"2023-05-17 00:00:00","end":null,"url":"\/event\/swimming-for-5b-and-5do\/335839","className":"custom5"},{"title":"Swimming for 5B and 5DO","start":"2023-05-24 00:00:00","end":null,"url":"\/event\/swimming-for-5b-and-5do\/335840","className":"custom5"},{"title":"No swimming this week","start":"2023-06-07 00:00:00","end":null,"url":"\/event\/no-swimming-this-week\/337034","className":"custom5"},{"title":"No swimming this week","start":"2023-06-14 00:00:00","end":null,"url":"\/event\/no-swimming-this-week\/337035","className":"custom5"},{"title":"Swimming for 5B and 5DO","start":"2023-06-21 00:00:00","end":null,"url":"\/event\/swimming-for-5b-and-5do\/335841","className":"custom5"},{"title":"Swimming for 5B and 5DO","start":"2023-06-28 00:00:00","end":null,"url":"\/event\/swimming-for-5b-and-5do\/335842","className":"custom5"},{"title":"Year 5 and 6 Sports day am","start":"2023-06-29 09:30:00","end":null,"url":"\/event\/year-5-and-6-sports-day-am\/322550","className":"multi_5_6"},{"title":"Year 5 to Calderstones for Big school","start":"2023-07-04 00:00:00","end":null,"url":"\/event\/year-5-to-calderstones-for-big-school\/347034","className":"custom5"},{"title":"Year 5 P.E come to school in your kit","start":"2023-09-04 00:00:00","end":null,"url":"\/event\/year-5-pe-come-to-school-in-your-kit\/351854","className":"custom5"},{"title":"Cross country team to Croxteth Park","start":"2023-09-21 00:00:00","end":null,"url":"\/event\/cross-country-team-to-croxteth-park\/361237","className":"multi_5_6"},{"title":"Y5\/6 dodgeball competition","start":"2023-09-26 00:00:00","end":null,"url":"\/event\/y56-dodgeball-competition\/359330","className":"multi_5_6"},{"title":"Cross country team to  Wavertree Track","start":"2023-09-27 00:00:00","end":null,"url":"\/event\/cross-country-team-to-wavertree-track\/361238","className":"multi_5_6"},{"title":"Cross country team to Newsham Park","start":"2023-10-03 00:00:00","end":null,"url":"\/event\/cross-country-team-to-newsham-park\/361239","className":"multi_5_6"},{"title":"Space VR workshop","start":"2023-10-06 00:00:00","end":null,"url":"\/event\/space-vr-workshop\/361269","className":"custom5"},{"title":"Cross country team to Stanley Park","start":"2023-10-11 00:00:00","end":null,"url":"\/event\/cross-country-team-to-stanley-park\/361240","className":"multi_5_6"},{"title":"Cross country team to Clarks Gardens","start":"2023-10-16 00:00:00","end":null,"url":"\/event\/cross-country-team-to-clarks-gardens\/361241","className":"multi_5_6"},{"title":"Year 5 Bikeability","start":"2023-10-16 00:00:00","end":"2023-10-20 23:59:59","url":"\/event\/year-5-bikeability\/364580","className":"custom5"},{"title":"Year 5\/6 girls football World Cup","start":"2023-10-17 00:00:00","end":null,"url":"\/event\/year-56-girls-football-world-cup\/359332","className":"multi_5_6"},{"title":"Year 5 bikeability","start":"2023-10-23 00:00:00","end":"2023-10-24 23:59:59","url":"\/event\/year-5-bikeability\/364581","className":"custom5"},{"title":"Year 5 and 6 football World Cup","start":"2023-10-24 00:00:00","end":null,"url":"\/event\/year-5-and-6-football-world-cup\/359333","className":"multi_5_6"},{"title":"Year 5 Bikeability","start":"2023-11-06 00:00:00","end":"2023-11-10 23:59:59","url":"\/event\/year-5-bikeability\/364582","className":"custom5"},{"title":"Year 5 and 6 sports hall athletics","start":"2023-11-07 00:00:00","end":null,"url":"\/event\/year-5-and-6-sports-hall-athletics\/359334","className":"multi_5_6"},{"title":"Girls Football - City Final","start":"2023-12-01 00:00:00","end":null,"url":"\/event\/girls-football-city-final\/370814","className":"multi_5_6"},{"title":"Water Polo competition","start":"2023-12-11 00:00:00","end":null,"url":"\/event\/water-polo-competition\/370813","className":"multi_5_6"},{"title":"Mansion House - Debate Academy","start":"2023-12-12 00:00:00","end":null,"url":"\/event\/mansion-house-debate-academy\/370815","className":"multi_5_6"},{"title":"Year 5 Christmas disco straight from  school","start":"2023-12-14 15:30:00","end":"2023-12-14 16:30:00","url":"\/event\/year-5-christmas-disco-straight-from-school\/365950","className":"custom5"},{"title":"Year 5 and 6 basketball competition","start":"2024-01-16 00:00:00","end":null,"url":"\/event\/year-5-and-6-basketball-competition\/372273","className":"multi_5_6"},{"title":"Year 5 - Alex Wharton author zoom","start":"2024-01-23 00:00:00","end":null,"url":"\/event\/year-5-alex-wharton-author-zoom\/375234","className":"custom5"},{"title":"Y5\/6 girls National Cup competition","start":"2024-01-29 00:00:00","end":null,"url":"\/event\/y56-girls-national-cup-competition\/377554","className":"multi_5_6"},{"title":"Basketball competition","start":"2024-02-06 00:00:00","end":null,"url":"\/event\/basketball-competition\/378244","className":"multi_6_5"},{"title":"Year 5 Samba drumming workshop","start":"2024-02-07 00:00:00","end":null,"url":"\/event\/year-5-samba-drumming-workshop\/371071","className":"custom5"},{"title":"Cross country team to Sefton  Park","start":"2024-02-26 00:00:00","end":null,"url":"\/event\/cross-country-team-to-sefton-park\/361242","className":"multi_5_6"},{"title":"Cross country team to Wavertree Track","start":"2024-03-07 00:00:00","end":null,"url":"\/event\/cross-country-team-to-wavertree-track\/361243","className":"multi_5_6"},{"title":"Year 5 boys football competition","start":"2024-03-07 00:00:00","end":null,"url":"\/event\/year-5-boys-football-competition\/372279","className":"custom5"},{"title":"Swimming starts for 5DO and 5R","start":"2024-04-16 00:00:00","end":null,"url":"\/event\/swimming-starts-for-5do-and-5r\/383754","className":"custom5"},{"title":"Swimming starts for 5S and 5B","start":"2024-04-17 00:00:00","end":null,"url":"\/event\/swimming-starts-for-5s-and-5b\/383755","className":"custom5"},{"title":"Year 5 to St George's Hall - POSTPONED","start":"2024-04-18 00:00:00","end":null,"url":"\/event\/year-5-to-st-georges-hall\/383756","className":"custom5"},{"title":"Y5 Science workshops - forces","start":"2024-04-25 00:00:00","end":null,"url":"\/event\/y5-science-workshops-forces\/378758","className":"custom5"},{"title":"School closed","start":"2024-05-27 00:00:00","end":"2024-05-31 23:59:59","url":"\/event\/school-closed\/360065","className":""},{"title":"Y5 and Y6 sports day on the field 9.15am- parents welcome","start":"2024-06-27 00:00:00","end":null,"url":"\/event\/y5-and-y6-sports-day-on-the-field-915am\/383773","className":"multi_5_6"},{"title":"RESERVE Y5 and Y6 sports day on the field 1.30pm","start":"2024-07-04 00:00:00","end":null,"url":"\/event\/reserve-y5-and-y6-sports-day-on-the-field-915am\/383780","className":"multi_5_6"},{"title":"Y5 to Calderstones","start":"2024-07-16 00:00:00","end":null,"url":"\/event\/y5-to-calderstones\/383787","className":"custom5"},{"title":"Bikeright training Y5","start":"2024-09-23 00:00:00","end":"2024-09-27 23:59:59","url":"\/event\/bikeright-training-y5\/407351","className":"custom5"},{"title":"Bikeright training Y5","start":"2024-09-30 00:00:00","end":"2024-10-04 23:59:59","url":"\/event\/bikeright-training-y5\/407352","className":"custom5"},{"title":"Year 5 virtual reality workshop","start":"2024-10-22 00:00:00","end":null,"url":"\/event\/year-5-virtual-reality-workshop\/394464","className":"custom5"},{"title":"Year 5 Christmas Disco - come to school in your own clothes . 3.30-4.30pm","start":"2024-12-11 00:00:00","end":null,"url":"\/event\/year-5-christmas-disco-come-to-school-in-your-own-clothes-330-430pm\/411453","className":"custom5"},{"title":"Party day for Y5, Y3, Y2, Y1 and Reception","start":"2024-12-16 00:00:00","end":null,"url":"\/event\/whole-school-party-day\/394474","className":"multi_1_2_3_5_0"},{"title":"School re-opens at 8.40am","start":"2025-01-07 00:00:00","end":null,"url":"\/event\/school-re-opens-at-840am\/419580","className":""},{"title":"School closed","start":"2025-02-15 00:00:00","end":"2025-02-23 00:00:00","url":"\/event\/school-closed\/419582","className":""},{"title":"Year 4 and Year 5 stay and read session 2.45pm","start":"2025-02-27 14:45:00","end":"2025-02-27 15:00:00","url":"\/event\/year-4-and-year-5-stay-and-read-session-245pm\/419599","className":"multi_4_5"},{"title":"5DO and 5D to St George's Hall","start":"2025-04-23 09:00:00","end":null,"url":"\/event\/5do-and-5d-to-st-georges-hall\/431139","className":"custom5"},{"title":"5S and 5P to St George's Hall","start":"2025-04-24 09:00:00","end":null,"url":"\/event\/5s-and-5p-to-st-georges-hall\/431140","className":"custom5"},{"title":"1N and 1D Learn and Explore 2-3pm for parents  - no siblings","start":"2025-05-16 14:00:00","end":null,"url":"\/event\/1n-and-1d-learn-and-explore-2-3pm-for-parents-no-siblings\/431145","className":""},{"title":"New Parents\/Carers meeting for children starting in Reception 25","start":"2025-06-11 18:00:00","end":"2025-06-11 19:00:00","url":"\/event\/new-parentscarers-meeting-for-children-starting-in-reception-25\/438245","className":""},{"title":"New Parents\/Carers meeting for children starting in Reception 25","start":"2025-06-12 18:00:00","end":"2025-06-12 19:00:00","url":"\/event\/new-parentscarers-meeting-for-children-starting-in-reception-25\/438246","className":""},{"title":"Year 5 and Year 6 sports day from 1.30pm - parents welcome","start":"2025-06-18 13:30:00","end":null,"url":"\/event\/year-5-and-year-6-sports-day-from-130pm-parents-welcome\/431153","className":"multi_5_6"},{"title":"Year 5 to Calderstones for 'Big School' day","start":"2025-07-08 09:00:00","end":null,"url":"\/event\/year-5-to-calderstones-for-big-school-day\/431163","className":"custom5"},{"title":"Reserve sports day for Y5 and Y6 from 9.15am - note this is a change of day and time","start":"2025-07-10 09:15:00","end":null,"url":"\/event\/reserve-sports-day-for-y5-and-y6-from-915am-note-this-is-a-change-of-day-and-time\/431164","className":"multi_5_6"},{"title":"Open morning for prospective parents for Reception 2026 10am -12 noon","start":"2025-10-11 10:00:00","end":"2025-10-11 12:00:00","url":"\/event\/open-morning-for-prospective-parents-for-reception-2026-10am-12-noon\/439115","className":""}],
			}]
		});
	});
Year 5: Events
Whole School
Reception
Year 1
Year 2
Year 3
Year 4
Year 5
Year 6
.multi_1_2_4_5{
  							background: linear-gradient(to right, #FF7538 0%, #FF7538 25%, #8A795D 25%, #8A795D 50%, #1CAC78 50%, #1CAC78 75%, #1A4876 75%, #1A4876 100%) !important; 
}.multi_3_4_5_6{
  							background: linear-gradient(to right, #597d53 0%, #597d53 25%, #1CAC78 25%, #1CAC78 50%, #1A4876 50%, #1A4876 75%, #7442C8 75%, #7442C8 100%) !important; 
}.multi_3_4_5_6{
  							background: linear-gradient(to right, #597d53 0%, #597d53 25%, #1CAC78 25%, #1CAC78 50%, #1A4876 50%, #1A4876 75%, #7442C8 75%, #7442C8 100%) !important; 
}.multi_1_5{
  							background: linear-gradient(to right, #FF7538 0%, #FF7538 50%, #1A4876 50%, #1A4876 100%) !important; 
}.multi_0_2_3_4_5_6{
  							background: linear-gradient(to right, #CD4A4A 0%, #CD4A4A 17%, #8A795D 17%, #8A795D 33%, #597d53 33%, #597d53 50%, #1CAC78 50%, #1CAC78 67%, #1A4876 67%, #1A4876 83%, #7442C8 83%, #7442C8 100%) !important; 
}.multi_3_4_5_6{
  							background: linear-gradient(to right, #597d53 0%, #597d53 25%, #1CAC78 25%, #1CAC78 50%, #1A4876 50%, #1A4876 75%, #7442C8 75%, #7442C8 100%) !important; 
}.multi_3_4_5_6{
  							background: linear-gradient(to right, #597d53 0%, #597d53 25%, #1CAC78 25%, #1CAC78 50%, #1A4876 50%, #1A4876 75%, #7442C8 75%, #7442C8 100%) !important; 
}.multi_6_5{
  							background: linear-gradient(to right, #7442C8 0%, #7442C8 50%, #1A4876 50%, #1A4876 100%) !important; 
}.multi_5_6{
  							background: linear-gradient(to right, #1A4876 0%, #1A4876 50%, #7442C8 50%, #7442C8 100%) !important; 
}.multi_5_6{
  							background: linear-gradient(to right, #1A4876 0%, #1A4876 50%, #7442C8 50%, #7442C8 100%) !important; 
}.multi_5_6{
  							background: linear-gradient(to right, #1A4876 0%, #1A4876 50%, #7442C8 50%, #7442C8 100%) !important; 
}.multi_5_6{
  							background: linear-gradient(to right, #1A4876 0%, #1A4876 50%, #7442C8 50%, #7442C8 100%) !important; 
}.multi_5_6{
  							background: linear-gradient(to right, #1A4876 0%, #1A4876 50%, #7442C8 50%, #7442C8 100%) !important; 
}.multi_5_6{
  							background: linear-gradient(to right, #1A4876 0%, #1A4876 50%, #7442C8 50%, #7442C8 100%) !important; 
}.multi_5_6{
  							background: linear-gradient(to right, #1A4876 0%, #1A4876 50%, #7442C8 50%, #7442C8 100%) !important; 
}.multi_5_6{
  							background: linear-gradient(to right, #1A4876 0%, #1A4876 50%, #7442C8 50%, #7442C8 100%) !important; 
}.multi_5_6{
  							background: linear-gradient(to right, #1A4876 0%, #1A4876 50%, #7442C8 50%, #7442C8 100%) !important; 
}.multi_5_6{
  							background: linear-gradient(to right, #1A4876 0%, #1A4876 50%, #7442C8 50%, #7442C8 100%) !important; 
}.multi_5_6{
  							background: linear-gradient(to right, #1A4876 0%, #1A4876 50%, #7442C8 50%, #7442C8 100%) !important; 
}.multi_5_6{
  							background: linear-gradient(to right, #1A4876 0%, #1A4876 50%, #7442C8 50%, #7442C8 100%) !important; 
}.multi_5_6{
  							background: linear-gradient(to right, #1A4876 0%, #1A4876 50%, #7442C8 50%, #7442C8 100%) !important; 
}.multi_5_6{
  							background: linear-gradient(to right, #1A4876 0%, #1A4876 50%, #7442C8 50%, #7442C8 100%) !important; 
}.multi_5_6{
  							background: linear-gradient(to right, #1A4876 0%, #1A4876 50%, #7442C8 50%, #7442C8 100%) !important; 
}.multi_6_5{
  							background: linear-gradient(to right, #7442C8 0%, #7442C8 50%, #1A4876 50%, #1A4876 100%) !important; 
}.multi_5_6{
  							background: linear-gradient(to right, #1A4876 0%, #1A4876 50%, #7442C8 50%, #7442C8 100%) !important; 
}.multi_5_6{
  							background: linear-gradient(to right, #1A4876 0%, #1A4876 50%, #7442C8 50%, #7442C8 100%) !important; 
}.multi_5_6{
  							background: linear-gradient(to right, #1A4876 0%, #1A4876 50%, #7442C8 50%, #7442C8 100%) !important; 
}.multi_5_6{
  							background: linear-gradient(to right, #1A4876 0%, #1A4876 50%, #7442C8 50%, #7442C8 100%) !important; 
}.multi_1_2_3_5_0{
  							background: linear-gradient(to right, #FF7538 0%, #FF7538 20%, #8A795D 20%, #8A795D 40%, #597d53 40%, #597d53 60%, #1A4876 60%, #1A4876 80%, #CD4A4A 80%, #CD4A4A 100%) !important; 
}.multi_4_5{
  							background: linear-gradient(to right, #1CAC78 0%, #1CAC78 50%, #1A4876 50%, #1A4876 100%) !important; 
}.multi_5_6{
  							background: linear-gradient(to right, #1A4876 0%, #1A4876 50%, #7442C8 50%, #7442C8 100%) !important; 
}.multi_5_6{
  							background: linear-gradient(to right, #1A4876 0%, #1A4876 50%, #7442C8 50%, #7442C8 100%) !important; 
}
window.classes = {"data":[{"id":"2183","title":"Reception","current":0,"link":"\/class\/reception"},{"id":"3360","title":"Year 1","current":0,"link":"\/class\/year-1"},{"id":"3362","title":"Year 2","current":0,"link":"\/class\/year-2"},{"id":"2191","title":"Year 3","current":0,"link":"\/class\/year-3"},{"id":"2177","title":"Year 4","current":0,"link":"\/class\/year-4"},{"id":"2195","title":"Year 5","current":1,"link":"\/class\/year-5"},{"id":"2197","title":"Year 6","current":0,"link":"\/class\/year-6"}]};
In this
Section
Student Login
STAFF LOGIN
PARENT LOGIN
SCHOOL BLOGS
 Dovedale Primary School. All Rights Reserved. Website and VLE by
School Spider
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());  
gtag('config', 'G-RRNWFG7B6C');